% Encoding: UTF-8
@article{BairdForth,
    title = {Blowing in the wind: Using North Wind and the Sun texts to sample phoneme inventories},
    author = {Baird, Louise and Evans, Nicholas and Greenhill, Simon J.},
    journal = {Journal of the International Phonetic Association},
    howpublished = {forthcoming},
    year = {2021}
}

@book{Easterday2019,
	author = {Easterday, Shelece},
	year = {2019},
	title = {Highly complex syllable structure. A typological and diachronic study},
	publisher = {Language Science Press},
	address = {Berlin},
	doi = {http://doi.org/10.5281/zenodo.3268721}
}

@Article{MacklinCordes2020,
  author    = {Macklin-Cordes, Jayden L. and Round, Erich R.},
  title     = {Re-evaluating Phoneme Frequencies},
  journal   = {Frontiers in Psychology},
  year      = {2020},
  volume    = {11},
  pages     = {3181},
  issn      = {1664-1078},
  abstract  = {Causal processes can give rise to distinctive distributions in the linguistic variables that they affect. Consequently, a secure understanding of a variable's distribution can hold a key to understanding the forces that have causally shaped it. A storied distribution in linguistics has been Zipf's law, a kind of power law. In the wake of a major debate in the sciences around power-law hypotheses and the unreliability of earlier methods of evaluating them, here we re-evaluate the distributions claimed to characterize phoneme frequencies. We infer the fit of power laws and three alternative distributions to 166 Australian languages, using a maximum likelihood framework. We find evidence supporting earlier results, but also nuancing them and increasing our understanding of them. Most notably, phonemic inventories appear to have a Zipfian-like frequency structure among their most-frequent members (though perhaps also a lognormal structure) but a geometric (or exponential) structure among the least-frequent. We compare these new insights the kinds of causal processes that affect the evolution of phonemic inventories over time, and identify a potential account for why, despite there being an important role for phonetic substance in phonemic change, we could still expect inventories with highly diverse phonetic content to share similar distributions of phoneme frequencies. We conclude with priorities for future work in this promising program of research.},
  doi       = {10.3389/fpsyg.2020.570895},
  timestamp = {2020-12-14},
  url       = {https://www.frontiersin.org/article/10.3389/fpsyg.2020.570895},
}


@book{Allen2007,
  publisher = {SIL International},
  year      = {2007},
  title     = {Bai Dialect Survey},
  author    = {Allen, Brian},
  address   = {Dallas}
}

@misc{saphon,
  author    = {Michael, Lev and Stark, Tammy and Chang, Will},
  publisher = {University of California},
  title     = {South American Phonological Inventory Database},
  url       = {http://linguistics.berkeley.edu/ saphon/en/},
  year      = {2012}
}

@misc{Chanard2006,
  author    = {Chanard, Christian},
  title     = {Systèmes Alphabétiques des langues africaines},
  publisher = {Laboratoire Langage, Langues et Cultures d'Afrique (LLACAN)},
  url       = {http://sumale.vjf.cnrs.fr/phono/},
  year      = {2006}
}

@Article{Moran2020,
  author    = {Moran, Steven and Grossman, Eitan and Verker, Annemarie},
  journal   = {Language Resources \& Evaluation},
  number    = {0},
  pages     = {1-25},
  title     = {Investigating diachronic trends in phonological inventories using BDPROTO},
  volume    = {0},
  year      = {2020},
  doi       = {10.1007/s10579-019-09483-3},
  timestamp = {2020.11.06},
}

@Thesis{Eisen2019,
  thesis_type = {Master},
  author  = {Eisen, Elad},
  title   = {The typology of phonological segment borrowing},
  year    = {2019},
  month   = {12},
  doi     = {10.13140/RG.2.2.36245.55529},
  address = {Jerusalem},
  school  = {The Hebrew University of Jerusalem},
}

@Misc{Wikipedia2018,
  author = {Wikipedia, contributors},
  title  = {International Phonetic Alphabet -- Wikipedia{,} The Free Encyclopedia},
  year   = {2018},
  note   = {[Online; accessed 29-January-2018]},
  url    = {https://en.wikipedia.org/w/index.php?title=International_Phonetic_Alphabet&oldid=822828531},
}

@Inproceedings{List2014e,
  title                               = {{A} benchmark database of phonetic alignments in historical linguistics and dialectology.},
  author                              = {List, J.-M. and Prokić, J.},
  booktitle                           = {{P}roceedings of the {N}inth {I}nternational {C}onference on {L}anguage {R}esources and {E}valuation},
  editor                              = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  year                                = {2014},
  eprint                              = {http://www.lrec-conf.org/proceedings/lrec2014/pdf/299_Paper.pdf},
  eprinttype                          = {PDF},
  eventdate                           = {2014-05-26/2014-05-31},
  eventtitle                          = {LREC},
  iSBN                                = {978-2-9517408-8-4},
  pages                               = {288-294},
  publisher                           = {European Language Resources Association (ELRA)},
  Venue                               = {Reykjavik}
}



@misc{Wells1995,
    author = "Wells, J. C.",
    title = "Computer-coding the IPA: a proposed extension of SAMPA",
    year = "1995",
    url = "https://www.phon.ucl.ac.uk/home/sampa/ipasam-x.pdf",
    note = "[Online; accessed 28-January-2018]"
}

@misc{wiki:xsampa,
    author = "Wikipedia contributors",
    title = "X-SAMPA --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=X-SAMPA&oldid=813594786",
    note = "[Online; accessed 28-January-2018]"
}

@techreport{ISON2419,
  type = {Standard},
  key = {ISO/IEC JTC1/SC2/WG2 N2419},
  month = mar,
  year = {2002},
  title = {Uralic Phonetic Alphabet characters for the UCS},
  address = {Finland, Ireland, Norway},
  author = {IOS, International Organization for Standardization}
}

@Article{Setala1901,
  title                               = {{\"U}ber transskription der finnisch-ugrischen sprachen},
  author                              = {Set{\"a}l{\"a}, E. N.},
  journal                             = {Finnisch-ugrische Forschungen},
  pages                               = {15-52},
  volume                              = {1},
  year                                = {1901},
  address                             = {Helsingfors, Leipzig}
}



@Book{Chomsky1968,
  title                               = {{T}he sound pattern of {E}nglish},
  address                             = {New York and Evanston and London},
  author                              = {Chomsky, Noam and Halle, Morris},
  publisher                           = {Harper and Row},
  year                                = {1968},

  owner                               = {mattis},
  timestamp                           = {2012.07.08}
}


@Book{Mortensen2017,
  author    = {David Mortensen},
  title     = {PanPhon. Python API for Accessing Phonological Features of IPA Segments},
  year      = {2017},
  publisher = {Carnegie Mellon School of Computer Science},
  address   = {Pittsburgh},
}

@Book{BDPA,
  Title                               = {{B}enchmark {D}atabase for {P}honetic {A}lignments ({BDPA})},
  Year                                = {2014},
  Editor                              = {List, Johann-Mattis and Prokić, Jelena},
  Entrysubtype                        = {dbase},
  Eprint                              = {http://lingulist.de/bdhl/alignments.php},
  Eprinttype                          = {URL},
  Keywords                            = {XXX, benchmark, phonetic alignment},
  Owner                               = {mattis},
  Timestamp                           = {2012.06.12},
  Version                             = {1.0}
}

@Book{Michaelis2013,
  author    = {Michaelis, Susanne Maria and Maurer, Philippe and Haspelmath, Martin and Huber, Magnus},
  title     = {The Atlas of Pidign and Creole language structures online},
  year      = {2013},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  address   = {Leipzig},
}

@Book{Pullum1996,
  address    = {Chicago},
  author     = {Pullum, Geoffrey K. and Ladusaw, William A.},
  publisher  = {University of Chicago Press},
  title      = {Phonetic symbol guide},
  year       = {1996},
  edition    = {2},
  isbn       = {9780226924885,0226924882},
  __libgen__ = {http://gen.lib.rus.ec/book/index.php?md5=4306C66253770ABD56C8269877EF1D91},
}


@book{Cihui,
  title                               = {{H}ànyǔ fāngyán cíhuì},
  editor                              = {Běijīng Dàxué, 北京大学},
  entrysubtype                        = {dict},
  location                            = {Běijing 北京},
  owner                               = {mattis},
  publisher                           = {Wénzì Gǎigé 文字改革},
  shorteditor                         = {Běijīng Dàxué},
  shorthand                           = {CIHUI},
  shortitle                           = {Hànyǔ fāngyán cíhuì},
  sortname                            = {Beijing, Daxue},
  timestamp                           = {2013.11.28},
  usera                               = {Chinese dialect vocabularies},
  userb                               = {汉语方言词汇},
  year                                = {1964}
}

@Incollection{Dolgopolsky1986,
  title                               = {{A} probabilistic hypothesis concerning the oldest relationships among the language families of northern {E}urasia},
  address                             = {Ann Arbor},
  author                              = {Dolgopolsky, A. B.},
  booktitle                           = {{T}ypology, {R}elationship and {T}ime},
  editor                              = {Shevoroshkin, Vitalij V.},
  pages                               = {27-50},
  publisher                           = {Karoma Publisher},
  year                                = {1986},
  booksubtitle                        = {A collection of papers on language change and relationship by Soviet linguists},
  origlanguage                        = {russian},
  translator                          = {Shevoroshkin, Vitalij V.},

  booksubtitlea                       = {A collection of papers on language change and relationship by Soviet linguists},
  booktitlea                          = {Typology, relationship and time},
  owner                               = {mattis},
  timestamp                           = {2009.10.30},
  usere                               = {English translation}
}


@Article{Dolgopolsky1964,
  title                               = {{G}ipoteza drevnejšego rodstva jazykovych semej {S}evernoj {E}vrazii s verojatnostej točky zrenija},
  author                              = {Dolgopolsky, Aron B.},
  journal                             = {Voprosy Jazykoznanija},
  pages                               = {53-63},
  volume                              = {2},
  year                                = {1964},

}


@Book{List2014d,
  title                               = {{S}equence comparison in historical linguistics},
  address                             = {Düsseldorf},
  author                              = {List, Johann-Mattis},
  publisher                           = {Düsseldorf University Press},
  year                                = {2014},
}


@misc{List2017i,
  author      = {List, Johann-Mattis and Greenhill, Simon and Forkel, Robert},
  title       = {{L}ing{P}y. {A} {P}ython library for quantitative tasks in historical linguistics},
  year        = {2017},
  url         = {http://lingpy.org},
  version     = {2.6},
  address     = {Jena},
  doi         = {https://doi.org/10.5281/zenodo.1065403},
  keywords    = {_calc, computer-assisted language comparison, Python, sequence comparison},
  publisher   = {Max Planck Institute for the Science of Human History},
}


@misc{Anonymous2014,
  author = {{Anonymous}},
  title  = {Index Diachronica},
  year   = {2014},
}

@misc{D2017,
  author = {D., Chrid},
  title  = {Searchable Index Diachronica},
  year   = {2017},
  url    = {https://chridd.nfshost.com/diachronica/full-table},
}

@misc{Eden2015,
  author    = {Eden, Elizabeth},
  title     = {Nidaba. Lexicon analysis and comparison},
  year      = {2015},
  address   = {London},
  publisher = {University College London},
  timestamp = {2018.01.04},
  url       = {http://nidaba.co.uk},
  version   = {Beta},
}

@misc{Nikolaev2015,
  author    = {Nikolaev, Dmitry and Andrey Nikulin and Anton Kukhto},
  title     = {The database of Eurasian phonological inventories},
  year      = {2015},
  address   = {Moscow},
  publisher = {RGGU},
  timestamp = {2018.01.04},
  url       = {http://eurasianphonology.info},
  version   = {Beta},
}

@misc{Moran2014,
  title     = {{PHOIBLE} {O}nline},
  year      = {2014},
  address   = {Leipzig},
  editor    = {Steven Moran and Daniel McCloy and Richard Wright},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  timestamp = {2018.01.04},
  url       = {http://phoible.org/},
}

@misc{Wichmann2016,
  author    = {Wichmann, Søren and Holman, Eric W. and Cecil H. Brown},
  title     = {{T}he {ASJP} database},
  year      = {2016},
  address   = {Jena},
  owner     = {mattis},
  publisher = {Max Planck Institute for the Science of Human History},
  timestamp = {2017.05.08},
  url       = {http://asjp.clld.org},
  version   = {17},
}

@misc{Starostin2011,
  title        = {{T}he {G}lobal {L}exicostatistical {D}atabase},
  year         = {2011},
  editor       = {Starostin, George S. and Krylov, Phil},
  entrysubtype = {dict},
  eprint       = {http://starling.rinet.ru/new100/main.htm},
  eprinttype   = {URL},
  key          = {Starostin},
  shorthand    = {GLD},
  subtitle     = {Compiling, clarifying, connecting basic vocabulary around the world: From free-form to tree-form},
}

@Book{IPA1999,
  publisher    = {Cambridge University Press},
  year         = {1999},
  address      = {Cambridge},
  subtitle = {{A} guide to the use of the international phonetic alphabet},
  title    = {{H}andbook of the {I}nternational {P}honetic {A}ssociation},
  author = {IPA, International Phonetic Association}
}

@misc{IPA2015,
  title     = {The International Phonetic Alphabet (revised to 2015)},
  year      = {2015},
  author    = {IPA, International Phonetic Association},
  timestamp = {2018.01.04},
  url       = {https://www.internationalphoneticassociation.org/sites/default/files/IPA_Kiel_2015.pdf},
}

@Article{Creanza2015,
  author    = {Creanza, N. and Ruhlen, M. and Pemberton, T. J. and Rosenberg, N. A. and Feldman, M. W. and Ramachandran, S.},
  title     = {{{A} comparison of worldwide phonemic and genetic variation in human populations}},
  journal   = {Proc. Natl. Acad. Sci. U.S.A.},
  year      = {2015},
  volume    = {112},
  number    = {5},
  pages     = {1265--1272},
  month     = {Feb},
  timestamp = {2018.01.04},
}


@Book{Ruhlen2008,
  title                               = {{A} global linguistic database},
  address                             = {Moscow},
  author                              = {Merrit Ruhlen},
  publisher                           = {RGGU},
  year                                = {2008},

  Timestamp                           = {2017.04.28}
}


@Book{Mielke2008,
  title     = {{T}he emergence of distinctive features},
  publisher = {Oxford University Press},
  year      = {2008},
  author    = {Mielke, Jeff},
  address   = {Oxford},
  owner     = {mattis},
  timestamp = {2015.10.28},
  url       = {http://aix1.uottawa.ca/~jmielke/pbase/},
}

@InProceedings{Maddieson2013,
  author    = {Maddieson, Ian and Sébastien Flavier and Egidio Marsico and Christophe Coupé and François Pellegrino.},
  title     = {LAPSyD: Lyon-Albuquerque Phonological Systems Database},
  booktitle = {Proceedings of Interspeech},
  year      = {2013},
  eventdate = {2013-08-25/2013-08-29},
  timestamp = {2018.01.03},
  venue     = {Lyon},
}

@misc{IPA2017,
  author    = {{Department of Linguistics}},
  title     = {Multimedia IPA chart},
  year      = {2017},
  address   = {Victoria},
  publisher = {University of Victoria},
  timestamp = {2018.01.04},
  url       = {http://web.uvic.ca/ling/resources/ipa/charts/IPAlab/IPAlab.htm},
}

@Comment{jabref-meta: databaseType:bibtex;}
