@article{Dellert2020,
    author = {Dellert, Johannes and Daneyko, Thora and Münch, All and Ladygina, Alina and Buch, Armin and Clarius, Natalie and Grigorjew, Ilja and Balabel, Mohamed and Boga, Hizniye Isabella and Baysarova, Zalina and Mühlenbernd, Roland and Wahle, Johannes and Jäger, Gerhard},
    doi = {10.1007/s10579-019-09480-6},
    journal = {Lang Resources & Evaluation},
    pages = {273--301},
    title = {NorthEuraLex: a wide-coverage lexical database of Northern Eurasia},
    volume = {54},
    year = {2020}
}

@book{abkkaslandziya2005,
    author = {Касландзия, В. А.},
    address = {Сухум},
    title = {Абхазско-русский словарь},
    year = {2005}
}

@book{abkdzhonuakiut2003,
    author = {Джонуа, Б. Г. and Киут, А. Н.},
    address = {Сухум},
    title = {Самоучитель абхазского языка},
    year = {2003}
}

@book{abkbgazhba1964,
    editor = {Бгажба, Х. С.},
    address = {Сухум},
    publisher = {Алашара},
    title = {Русско-абхазский словарь},
    year = {1964}
}

@book{adytxarkaxo1991,
    author = {Тхаркахо, Ю. А.},
    editor = {Нехай, Н. Н.},
    address = {Майкоп},
    publisher = {Адыгейское книжное издательство},
    title = {Адыгейско-русский словарь},
    year = {1991}
}

@book{adyblyagoz1991,
    author = {Блягоз, З. У. and Блягоз, А. Н.},
    editor = {Бузаров, К. И.},
    address = {Майкоп},
    title = {Краткий русско-адыгейский словарь},
    year = {1991}
}

@book{ainbatchelor1905,
    author = {Batchelor, John},
    publisher = {Methodist Pub. house; London, Kegan Paul, Trench, Trubner, Co.},
    title = {An Ainu-English-Japanese Dictionary (including A Grammar of the Ainu Language.)},
    year = {1905}
}

@book{ainhattori1964,
    author = {Hattori, Shirô},
    publisher = {Iwanami Shoten},
    title = {An Ainu dialect dictionary: with Ainu, Japanese and English indexes},
    year = {1964}
}

@book{alebergsland1994,
    author = {Bergsland, Knut},
    publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
    title = {Aleut Dictionary (Unangam Tunudgusii). An Unabridged Lexicon of the Aleutian, Pribilof, and Commander Islands Aleut Language.},
    year = {1994}
}

@book{arblangenscheidt2008,
    author = {Abu-Zaid, Mohammad and Salim, Ghada},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Arabisch},
    year = {2008}
}

@book{arblangenscheidttwb2008,
    author = {Kropfitsch, Lorenz and Krotkoff, Georg},
    address = {Berlin und München},
    note = {10. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Taschenwörterbuch Arabisch},
    year = {2008}
}

@book{avagamzatov2006,
    author = {Гимбатов, М. М. and Исаков, И. А. and Магомедханов, М. М. and Халилов, М. Ш.},
    editor = {Гамзатов, Г. Г.},
    address = {Махачкала},
    publisher = {Дагестанского научного центра РАН},
    title = {Аварско-русский словарь},
    year = {2006}
}

@book{avaatayev1996,
    author = {Атаев, Б. М.},
    address = {Махачкала},
    publisher = {Дагестанского научного центра РАН},
    title = {Самоучитель аварского языка},
    year = {1996}
}

@book{avaatayev2011,
    author = {Атаев, Б. М.},
    title = {Русско-аварский словарь},
    url = {www.avarsky.ru},
    year = {2011}
}

@book{azjkauderwelsch2008,
    author = {Mammadova, Raena},
    address = {Bielefeld},
    note = {1. Auflage},
    publisher = {REISE KNOW-HOW Verlag Peter Rump},
    title = {Aserbaidschanisch - Wort für Wort},
    year = {2008}
}

@book{azjoztopcu2003,
    author = {Öztopçu, Kurtuluş},
    address = {Santa Monica, California},
    title = {Elementary Azerbaijani},
    year = {2003}
}

@book{bakmedvedkovaosmanov1958,
    author = {Ахмеров, К. З. and Баишев, Т. Г. and Бикмурзин, А. М. and Каюмова, У. М. and Саяргалеев, Б. С. and Н., Терегулова Р.},
    editor = {Медведкова, Т. Ф. and Османов, М. М.},
    address = {Москва},
    publisher = {Государственное издательство иностранных и национальных словарей},
    title = {Башкирско-русский словарь},
    year = {1958}
}

@book{bakuraksin2005,
    author = {Ураксин, Зиннур Газизович},
    address = {Уфа},
    title = {Русско-башкирский словарь},
    year = {2005}
}

@book{bakuraksin1994,
    author = {Ураксин, З. Г.},
    address = {Уфа},
    title = {Краткий русско-башкирский словарь},
    year = {1994}
}

@book{belkauderwelsch2001,
    author = {Knauf, Holger},
    address = {Bielefeld},
    note = {1. Auflage},
    publisher = {REISE KNOW-HOW Verlag Peter Rump},
    title = {Weißrussisch (Belarus) - Wort für Wort},
    year = {2001}
}

@misc{belskarnik,
    author = {Skarnik},
    howpublished = {Online dictionary},
    note = {http://www.skarnik.by/},
    title = {Русско-белорусский словарь}
}

@book{bensamsad1976,
    author = {Biswas, Sailendra},
    address = {Calcutta},
    edition = {3},
    note = {Revised by Subodhchandra Sengupta},
    publisher = {Sahitya Samsad},
    title = {Samsad Bengali-English Dictionary},
    year = {1976}
}

@book{brekauderwelsch2005,
    author = {Pöschl, Michael},
    address = {Bielefeld},
    note = {1. Auflage},
    publisher = {REISE KNOW-HOW Verlag Peter Rump},
    title = {Bretonisch - Wort für Wort},
    year = {2005}
}

@misc{brearkaevraz,
    author = {Favereau, Francis},
    howpublished = {Online dictionary},
    note = {http://www.arkaevraz.net/dicobzh/},
    publisher = {Edition Skol Vreizh},
    title = {Dictionnaire Favereau breton-français-breton}
}

@book{bskberger1998,
    author = {Berger, Hermann},
    address = {Wiesbaden},
    publisher = {Harrassowitz Verlag},
    title = {Die Burushaski-Sprache von Hunza und Nager. Teil III. Wörterbuch},
    year = {1998}
}

@book{buababushkin1993,
    author = {Бабушкин, Сергей Матвеевич},
    address = {Улан-Удэ},
    title = {Русско-бурятский словарь},
    year = {1993}
}

@book{bullangenscheidt1998,
    author = {Slivkova, Diana},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Bulgarisch},
    year = {1997}
}

@book{catkauderwelsch2013,
    author = {Radatz, Hans-Ingo},
    address = {Bielefeld},
    note = {9. Auflage},
    publisher = {REISE KNOW-HOW Verlag Peter Rump},
    title = {Katalanisch - Wort für Wort},
    year = {2013}
}

@misc{catmultingue,
    address = {Barcelona},
    howpublished = {Online dictionary},
    note = {http://www.multilingue.cat/},
    publisher = {Enciclopèdia Catalana},
    title = {Diccionari de la Llengua Catalana Multilingüe}
}

@book{ceslangenscheidt1997,
    author = {von den Drieschová, Ivana},
    address = {Berlin und München},
    note = {11. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Tschechisch},
    year = {1997}
}

@book{chedzhamaldinov,
    author = {Джамалдинов, Р.},
    title = {Deutsch-tschetschenisches Wörterbuch. Немцойн-нохчийн дошам}
}

@book{chekarasaevmaciev1978,
    author = {Карасаев, А. Т. and Мациев, А. Г.},
    address = {Москва},
    publisher = {Русский язык},
    title = {Русско-чеченский словарь},
    year = {1978}
}

@book{chvskvorcov1999,
    author = {Скворцов, Михаил Иванович and Скворцова, А. В.},
    publisher = {Чебоксары: Чувашское книжное издательство},
    title = {Чувашско-русский и русско-чувашский словарь},
    year = {1999}
}

@book{cktinenlikej2005,
    author = {Инэнликэй, П. И.},
    address = {Санкт-Петербург},
    edition = {3},
    title = {Словарь чукотско-русский и русско-чукотский},
    year = {2005}
}

@book{cktmollinenlikej1957,
    author = {Молл, Т. А. and И., Инэнликей П.},
    editor = {Скорика, П. Я.},
    address = {Ленинград},
    publisher = {Государственное учебно-педагогическое издательство Министерства Просвещения РСФСР},
    title = {Чукотско-русский словарь},
    year = {1957}
}

@book{cktraxtilin2003,
    author = {Рахтилин, В. Г.},
    address = {Санкт-Петербург},
    publisher = {Просвещение},
    title = {Чукотско-русский тематический словарь},
    year = {2003}
}

@book{cmnlangenscheidthwb2002,
    author = {Shi, Qinan and Wang, Zhaoren and Xu, Sufang and Han, Wendian},
    editor = {Brudermüller, Susanne},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Handwörterbuch Chinesisch},
    year = {2002}
}

@book{cmnlangenscheidt2004,
    author = {Wang-Schütze, Pu and Shao, Kangwen},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Chinesisch},
    year = {2004}
}

@book{cymconvery1991,
    editor = {Convery, Anne},
    address = {Glasgow},
    publisher = {HarperCollins Publishers},
    title = {The Collins Spurrell Welsh Dictionary},
    year = {1991}
}

@book{cymparker2008,
    editor = {Parker, Philip M.},
    address = {San Diego},
    publisher = {ICON Group International, Inc.},
    title = {Webster's Welsh - English Thesaurus Dictionary},
    year = {2008}
}

@book{danlangenscheidt1997,
    author = {Mathews, Ingrid},
    address = {Berlin und München},
    note = {6. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Dänisch},
    year = {1997}
}

@book{danlangenscheidttwb2007,
    author = {Andresen, Jutta and Mez, Jette and Bodenstein, Eckhard},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Taschenwörterbuch Dänisch},
    year = {2007}
}

@book{darisaev1988,
    author = {Исаев, М.-Ш. А.},
    address = {Махачкала},
    publisher = {Дагучпедгиз},
    title = {Русско-даргинский словарь},
    year = {1988}
}

@book{ddohalilov1999,
    author = {Халилов, Маджид Шарипович},
    address = {Махачкала},
    publisher = {Дагестанский научный центр, российской академии наук},
    title = {Цезско-русский словарь},
    year = {1999}
}

@book{ekkteatasku2009,
    author = {Ellert, Lea and Schulz, Anu},
    address = {Tallinn},
    note = {Juurdetrükk.},
    publisher = {TEA Kirjastus},
    title = {TEA taskusõnastik Saksa-eesti / eesti-saksa},
    year = {2009}
}

@book{elllangenscheidt1998,
    author = {Henrich, Günther S. and Chrissomalli-Henrich, Kiriaki},
    address = {Berlin und München},
    note = {9. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Griechisch},
    year = {1998}
}

@book{enfsorokina2001,
    author = {Сорокина, И. П. and Болина, Д. С.},
    address = {Санкт-Петербург},
    note = {Пособие для учащихся начальной школы.},
    publisher = {Просвещение},
    title = {Словарь энецко-русский и русско-энецкий},
    year = {2001}
}

@book{essmenovshchikov1988,
    author = {Меновщиков, Г. А.},
    address = {Ленинград},
    edition = {2},
    publisher = {Просвещение},
    title = {Словарь эскимосско-русский и русско-эскимосский},
    year = {1988}
}

@book{eusrubio2005,
    author = {Rubio, Elena Martínez},
    publisher = {Elkar, Donostia (Gipuzkoa)},
    title = {Euskara-Alemana Hiztegia / Wörterbuch Deutsch-Baskisch},
    year = {2005}
}

@book{eustrask2008,
    author = {Trask, R. L.},
    editor = {Wheeler, Max W.},
    publisher = {University of Sussex},
    title = {Etymological Dictionary of Basque},
    year = {2008}
}

@book{evnboldyrev2000,
    author = {Болдырев, Б. В.},
    address = {Новосибирск},
    publisher = {СО РАН},
    title = {Эвенкийско-русский словарь},
    year = {2000}
}

@book{evnvasilevich2005,
    author = {Василевич, Г. М.},
    address = {Санкт-Петербург},
    publisher = {Просвещение},
    title = {Русско-эвенкийский словарь},
    year = {2005}
}

@book{finlangenscheidt1996,
    author = {Semrau, Richard and Rump, Riitta-Inkeri},
    address = {Berlin und München},
    note = {12. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Finnisch},
    year = {1996}
}

@book{finwsoy2008,
    author = {Böger, Joachim and Diekmann, Helmut and Lenk, Hartmut and Schröder, Caren and Kärnä, Aino},
    address = {Helsinki},
    note = {12. painos},
    publisher = {Werner Söderström Osakeyhtiö},
    title = {Suomi-saksa-suomi-sanakirja},
    year = {2008}
}

@book{fralangenscheidt2005,
    author = {Bleher, Manfred and Bleher, Danielle and Funke, Micheline and Lohr, Geneviève},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Handwörterbuch Französisch},
    year = {2005}
}

@book{gldonenko1989,
    author = {Оненко, С. Н.},
    address = {Ленинград},
    publisher = {Просвещение},
    title = {Словарь нанайско-русский и русско-нанайский},
    year = {1989}
}

@book{gldonenko1980,
    author = {Оненко, С. Н.},
    editor = {Аврорина, В. А.},
    address = {Москва},
    publisher = {Русский язык},
    title = {Нанайско-русский словарь},
    year = {1980}
}

@book{glemathunaocorrain1997,
    editor = {Mathúna, Séamus Mac and Ó Corráin, Ailbhe},
    publisher = {HarperCollins Publishers},
    title = {Collins Pocket Irish Dictionary},
    year = {1997}
}

@book{glecaldasschleicher1999,
    author = {Caldas, Thomas Feito and Schleicher, Clemens},
    publisher = {Helmut Buske Verlag, Hamburg},
    title = {Wörterbuch Irisch-Deutsch},
    year = {1999}
}

@book{heblangenscheidthebdeu2004,
    author = {Philipp, Ari and Klingelhöffer, Kerstin},
    address = {Berlin and Munich},
    publisher = {Langenscheidt KG},
    title = {Langenscheidt Handwörterbuch Hebräisch-Deutsch},
    year = {2004}
}

@book{heblangenscheidtdeuheb2006,
    author = {Lavy, Jaacov},
    address = {Berlin and Munich},
    note = {11. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidt Handwörterbuch Deutsch-Hebräisch},
    year = {2006}
}

@book{hingatzlaffhaelsighindeu2013,
    editor = {Gatzlaf-Hälsig, Margot},
    address = {Hamburg},
    publisher = {Helmut Buske Verlag},
    title = {Handwörterbuch Hindi-Deutsch},
    year = {2013}
}

@book{hingatzlaffhaelsigdeuhin2013,
    editor = {Gatzlaf-Hälsig, Margot},
    address = {Hamburg},
    publisher = {Helmut Buske Verlag},
    title = {Handwörterbuch Deutsch-Hindi},
    year = {2013}
}

@book{hrvlangenscheidt1997,
    author = {Lauer, Reinhard},
    address = {Berlin und München},
    note = {22. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Kroatisch},
    year = {1997}
}

@book{hunlangenscheidt1997,
    author = {Maczky-Váry, Maria},
    address = {Berlin und München},
    note = {7. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Ungarisch},
    year = {1997}
}

@book{hunhalaszhundeu1987,
    author = {Halász, Előd},
    address = {Budapest},
    note = {Tizenötödik kiadás.},
    publisher = {Akadémiai Kiadó},
    title = {Magyar-Német Kéziszótar},
    year = {1987}
}

@book{hunhalaszdeuhun1987,
    author = {Halász, Előd},
    address = {Budapest},
    note = {Tizenhetedik kiadás.},
    publisher = {Akademiai Kiadó},
    title = {Német-Magyar Kéziszótár},
    year = {1987}
}

@book{hyearoutunian2008,
    author = {Aroutunian, Diana and Aroutunian, Susanna},
    address = {New York},
    note = {5. Auflage},
    publisher = {Hippocrene Books},
    title = {Hippocrene Concise Dictionary Armenian-English/English-Armenian},
    year = {2008}
}

@book{isllangenscheidt1997,
    author = {Duppler, Ríta and van Nahl, Astrid},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Isländisch},
    year = {1997}
}

@book{italangenscheidt2002,
    editor = {Reininger, Anton},
    address = {Berlin und München},
    note = {6. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Handwörterbuch Italienisch},
    year = {2002}
}

@book{itlvolodin1989,
    author = {Володин, А. П. and Халоймова, К. Н.},
    address = {Ленинград},
    publisher = {Просвещение},
    title = {Словарь ительменско-русский и русско-ительменский},
    year = {1989}
}

@book{jpnlangenscheidt2003,
    author = {Ebi, Martina and Satō, Chiaki},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Japanisch},
    year = {2003}
}

@book{jpnnakao1995,
    author = {Nakao, Seigo},
    address = {New York},
    publisher = {Random House},
    title = {Japanese-English English-Japanese Dictionary},
    year = {1995}
}

@book{kalkauderwelsch2006,
    author = {Kölbl, Richard},
    address = {Bielefeld},
    note = {1. Auflage},
    publisher = {REISE KNOW-HOW Verlag Peter Rump},
    title = {Grönländisch - Wort für Wort},
    year = {2006}
}

@misc{kaloqaasileriffik,
    author = {Oqaasileriffik},
    howpublished = {Online dictionary},
    note = {http://oqaasileriffik.gl/resources/about-dictionaries/greenlandic-english-dictionary},
    title = {Greenlandic English Dictionary}
}

@book{kanibh1993,
    author = {Rao, L. S. Seshagiri and Murthy, H. K. Ramachandra and Rao, V. Nagaraja},
    editor = {Mirchandani, G. L.},
    address = {Gandhinagar, Bangalore},
    publisher = {IBH Prakashana},
    title = {IBH English-Kannada Dictionary},
    year = {1993}
}

@book{kanbucherkittel1899,
    author = {Bucher, J. and Kittel, F.},
    address = {Mangalore},
    publisher = {Basel Mission Book &Tract Depository},
    title = {A Kannaḍa-English School-Dictionary},
    year = {1899}
}

@book{katjelden2001,
    author = {Jelden, Michael},
    address = {Hamburg},
    publisher = {Helmut Buske Verlag},
    title = {Wörterbuch Deutsch-Georgisch Georgisch-Deutsch},
    year = {2001}
}

@book{kazakhmetova2006,
    author = {Akhmetova, S. G. and Tursunbaeva, J. B. and I., Iskakova J. and Yerovaya, E. Ph.},
    address = {Almaty},
    edition = {3},
    title = {English-Kazakh Dictionary},
    year = {2006}
}

@book{kazbektaev1995,
    author = {Бектаев, Калдыбай},
    publisher = {Казахстанский проект развития государственного языка},
    title = {Большой Казахско-русский и Русско-казахский словарь},
    year = {1995}
}

@book{kcakoshkaryovoj2011,
    editor = {Кошкарёвой, Н. Б.},
    address = {Екатеринбург},
    publisher = {Баско},
    title = {Диалектологический словарь хантыйского языка},
    year = {2011}
}

@book{kcaskameyko1992,
    author = {Скамейко, Р. Р. and Сязи, З. И.},
    address = {Санкт-Петербург},
    note = {Пособие для учащихся начальной школы. Второе издание,— доработанное.},
    publisher = {Просвещение},
    title = {Словарь хантыйско-русский и русско-хантыйский (шурышкарский диалект)},
    year = {2002}
}

@book{ketwerner2002,
    author = {Вернер, Г. К.},
    address = {Санкт-петербург},
    edition = {2},
    publisher = {Дрофа},
    title = {Словарь Кетско-русский и русско-кетский},
    year = {2002}
}

@book{khkkruchkin2006,
    author = {Кручкин, Ю.},
    publisher = {Восток — Запад},
    title = {Большой современный русско-монгольский — монгольско-русский словарь},
    year = {2006}
}

@book{khkvietze2012,
    author = {Vietze, Hans-Peter},
    address = {Berlin},
    note = {4. Auflage},
    publisher = {DAO Verlag},
    title = {Wörterbuch Mongolisch-Deutsch},
    year = {2012}
}

@book{koibatalova1985,
    author = {Баталова, Р. М. and Кривощекова-Гантман, А. С.},
    address = {Москва},
    title = {Коми-пермяцко-русский словарь},
    year = {1985}
}

@book{korminjung2013,
    author = {Minjungseorim},
    note = {33. Auflage},
    publisher = {Korean Book Services},
    title = {Minjung's Deutsch-Koreanisches / Koreanisch-Deutsches Wörterbuch},
    year = {2013}
}

@book{kpvbeznosikova2000,
    author = {Безносикова, Л. М. and Айбабина, Е. А. and Коснырева, Р. И.},
    address = {Сыктывкар},
    title = {Коми-русский словарь},
    year = {2000}
}

@book{kpvbeznosikova2009,
    author = {Безносикова, Л. М. and Забоева, Н. К. and Коснырева, Р. И. and Айбабина, Е. А.},
    address = {Сыктывкар},
    publisher = {Титул},
    title = {Русско-коми словарь, Коми-роч кывчукӧр},
    year = {2009}
}

@book{kpvcypanov1992,
    author = {Цыпанов, Е. А.},
    address = {Сыктывкар},
    publisher = {Коми книжное издательство},
    title = {Коми кыв: Самоучитель коми языка},
    year = {1992}
}

@book{krlzajkov1999,
    editor = {Зайков, П. М. and Ругоева, Л. И.},
    address = {Петрозаводск},
    publisher = {Периодика},
    title = {Карельско-русский словарь (северно-карельские диалекты)},
    year = {1999}
}

@book{krlkotus,
    editor = {Torikka, Marja},
    address = {Helsinki},
    note = {http://kaino.kotus.fi/kks},
    publisher = {Kotimaisten kielten tutkimuskeskuksen verkkojulkaisuja},
    title = {Karjalan kielen verkkosanakirja},
    year = {2009}
}

@book{kurrizgar1993,
    author = {Rizgar, Baran},
    address = {London},
    publisher = {M.F. Onen},
    title = {Kurdish-English Dictionary},
    year = {1993}
}

@book{latlangenscheidt1974,
    author = {Pertsch, Erich and Lange-Kowal, Ernst Erwin},
    address = {Berlin und München},
    note = {11. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Schulwörterbuch Lateinisch},
    year = {1974}
}

@book{latlangenscheidt1999,
    author = {Lange-Kowal, Ernst Erwin},
    address = {Berlin und München},
    note = {22. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Latein},
    year = {1999}
}

@book{lavforssman2008,
    author = {Forssman, Berthold},
    address = {Bremen},
    publisher = {Hempen Verlag},
    title = {Wörterbuch Lettisch-Deutsch Deutsch-Lettisch},
    year = {2008}
}

@book{lbexajdakov1962,
    author = {Хайдаков, С. М.},
    editor = {Жиркова, Л. И.},
    address = {Москва},
    publisher = {Государственное издательство иностранных и национальных словарей},
    title = {Лакско-русский словарь},
    year = {1962}
}

@book{lbedzhidalaev1994,
    author = {Джидалаев, Н. С.},
    address = {Махачкала},
    publisher = {Дагучпедгиз},
    title = {Русско-лакский словарь},
    year = {1994}
}

@book{lezgaidarov1966,
    author = {Талибов, Букар Б. and Гаджиев, Магомед М.},
    publisher = {Советская энциклопедия},
    title = {Лезгинско-русский словарь},
    year = {1966}
}

@book{lezgadzhiev1950,
    author = {Гаджиев, Магомед М.},
    address = {Махачкала},
    publisher = {Дагестанский филиал академии наук СССР},
    title = {Русско-лезгинский словарь},
    year = {1950}
}

@book{litkrizinauskas2008,
    author = {Križinauskas, Juozas},
    address = {Vilnius},
    publisher = {Leidykla TEV},
    title = {Vokiečių-Lietuvių, lietuvių-vokiečių kalbų žodynas},
    year = {2008}
}

@book{livsuvcane2005,
    author = {Šuvcāne, Valda and Ernštreite, Ieva},
    address = {Alūksne},
    note = {Available at http://www.eraksti.lv/bezmaksas/nodalas/libiski.html},
    publisher = {Eraksti},
    title = {Latviešu-Lībiešu-Angļu sarunvārdnīca},
    year = {2005}
}

@book{livviitso2012,
    author = {Viitso, Tiit-Rein and Ernštreits, Valts},
    address = {Tartu / Rīga},
    note = {http://www.murre.ut.ee/liivi},
    publisher = {Tartu Ülikool, Latviešu valodas aģentūra},
    title = {Līvõkīel-ēstikīel-lețkīel sõnārōntõz = Livonian-Estonian-Latvian Dictionary},
    year = {2012-2013}
}

@book{malcollins2011,
    author = {Shirodkar, Ajit and Anthikkad, Sreenivasan and Vijayan, Pinarayi},
    editor = {Higgleton, Elaine},
    address = {Glasgow},
    publisher = {HarperCollins Publishers},
    title = {English-Malayalam Dictionary},
    year = {2011}
}

@book{malgundert1871,
    author = {Gundert, H.},
    address = {Mangalore},
    publisher = {Basel Mission Book &Tract Depository},
    title = {A Malayalam and English Dictionary},
    year = {1871}
}

@book{malparekunnelya1984,
    author = {Дашко, М. А. and Парекуннель, А. and Сеславин, П. А. and Унникришнан, Н.},
    editor = {Парекуннеля, А.},
    address = {Москва},
    publisher = {Русский язык},
    title = {Русско-малаялам словарь},
    year = {1984}
}

@book{mdfshchankina1993,
    author = {Щанкина, В. И.},
    address = {Саранск},
    publisher = {Мордовскяй книжнай издательствась},
    title = {Мокшень-рузонь валкс — Русско-мокшанский словарь},
    year = {1993}
}

@book{rusmdfmyv2011,
    editor = {Мишанин, Ю. А.},
    address = {Саранск},
    publisher = {Поволжский центр культур финно-угорских народов},
    title = {Русско-мокшанско-эрзянский словарь},
    year = {2011}
}

@book{mhrvasilyev2003,
    author = {Васильев, В. М. and Учаев, З. В.},
    address = {Йошкар-Ола},
    publisher = {Марийское книжное издательство},
    title = {Марийско-русский словарь.},
    year = {2003}
}

@book{mhrdmitriyev2007,
    author = {Дмитриев, С. Д.},
    address = {Йошкар-Ола},
    publisher = {Марий книга савыктыш},
    title = {Рушла-марла мутер. Тӱҥалтыш класслаште тунемше-влаклан.},
    year = {2007}
}

@misc{mhrmarlamuter,
    author = {project, MarlaMuter},
    howpublished = {Online dictionary},
    note = {http://marlamuter.com/muter/ru/10\_томан},
    title = {10-томный словарь марийского языка}
}

@misc{mhrmaridict,
    author = {Project, The Mari Web},
    howpublished = {Electronic dictionary database},
    note = {http://www.univie.ac.at/maridict/site-2014/source.php},
    title = {Mari-English Dictionary}
}

@book{mncnorman1936,
    author = {Norman, Jerry},
    address = {Seattle},
    publisher = {University of Washington Press},
    title = {A Concise Manchu-English Lexicon},
    year = {1936}
}

@book{mnsrombandeeva1982,
    author = {Ромбандеева, Е. И. and Кузакова, Е. А.},
    address = {Ленинград},
    note = {Пособие для учащихся начальной школы.},
    publisher = {Просвещение},
    title = {Словарь мансийско-русский и русско-мансийский},
    year = {1982}
}

@misc{mrjmarlamuter,
    author = {project, MarlaMuter},
    howpublished = {Online dictionary},
    note = {http://marlamuter.com/muter/ru/10\_томан},
    title = {10-томный словарь марийского языка}
}

@book{mrjsavatkova2008,
    author = {Саваткова, А. А.},
    address = {Йошкар-Ола},
    publisher = {Марийское книжное издательство},
    title = {Словарь горномарийского языка.},
    year = {2008}
}

@book{myvserebrennikov1993,
    editor = {Серебренников, Б. А. and Бузакова, Р. Н. and Мосин, М. В.},
    address = {Москва / Саранск},
    publisher = {Русский язык / Дигора},
    title = {Эрзянско-русский словарь},
    year = {1993}
}

@book{niokosterkina2001,
    author = {Костеркина, Н. Т. and Момде, А. Ч. and Жданова, Т. Ю.},
    address = {Санкт-Петербург},
    publisher = {Просвещение},
    title = {Словарь нганасанско-русский и русско-нганасанский},
    year = {2001}
}

@book{nivsavelevataksami1970,
    author = {Савельева, В. Н. and Таксами, Ч. М.},
    address = {Москва},
    publisher = {Советская энциклопедия},
    title = {Нивхско-русский словарь},
    year = {1970}
}

@book{nivtaksami1996,
    author = {Таксами, Ч. М.},
    address = {Санкт-Петербург},
    edition = {2},
    publisher = {Просвещение},
    title = {Словарь нивхско-русский и русско-нивхский},
    year = {1996}
}

@book{nldlangenscheidt1999,
    author = {Beersmans, Fr.},
    address = {Berlin und München},
    note = {8. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Niederländisch},
    year = {1999}
}

@book{norlangenscheidt1998,
    author = {Lauer, Reinhard},
    address = {Berlin und München},
    note = {14. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Norwegisch},
    year = {1998}
}

@book{olomakarov1990,
    author = {Макаров, Г. Н.},
    address = {Петрозаводск},
    note = {Карельский научный центр АН СССР, Институт языка, литературы и истории.},
    publisher = {Карелия},
    title = {Словарь карельского языка (ливвиковский диалект)},
    year = {1990}
}

@book{oloboyko2011,
    author = {Бойко, Т. П. and Маркианова, Л. Ф.},
    address = {Петрозаводск},
    note = {Российская Академия наук, Карельский научный центр, Институт языка, литературы и истории.},
    publisher = {Verso},
    year = {2011}
}

@misc{oloonego,
    howpublished = {Online dictionary},
    note = {http://sanakniigu.onego.ru},
    title = {Karjalais - Venäläne - Suomalaine Sanakirju}
}

@book{ossguriev2003,
    author = {Гуриев, Т. А.},
    address = {Алания},
    publisher = {Ассоциация ученых РСО},
    title = {Краткий осетинско-русский словарь. Краткий русско-осетинский словарь},
    year = {2003}
}

@book{peslangenscheidt2002,
    author = {Naghed, Khosro and Naghed, Mohsen},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Persisch},
    year = {2002}
}

@book{pollangenscheidt1998,
    author = {Swiderski, Jan},
    address = {Berlin und München},
    note = {9. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Polnisch},
    year = {1998}
}

@book{pollangenscheidttwb2002,
    author = {Walewski, Stanislaw},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Taschenwörterbuch Polnisch},
    year = {2002}
}

@book{pusaslanov1985,
    author = {Асланов, М. Г.},
    editor = {Дворянкова, Н. А.},
    address = {Москва},
    edition = {2},
    publisher = {Русский язык},
    title = {Пушту-русский словарь},
    year = {1985}
}

@book{puslebedev1961,
    author = {Лебедев, К. А.},
    address = {Москва},
    publisher = {Государственное издательство иностранных и национальных словарей},
    title = {Карманный русско-афганский словарь},
    year = {1961}
}

@book{ronlangenscheidt1998,
    author = {Lange-Kowal, E. E.},
    address = {Berlin und München},
    note = {26. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Rumänisch},
    year = {1999}
}

@book{sahslepcova1972,
    editor = {Слепцова, П. А.},
    address = {Москва},
    publisher = {Советская энциклопедия},
    title = {Якутско-русский словарь},
    year = {1972}
}

@book{sahstraughn2006,
    author = {Straughn, Christopher A.},
    title = {Sakha-English Dictionary},
    year = {2006}
}

@book{sahafanasevharitonov1968,
    author = {Афанасьев, П. С. and Харитонов, Л. Н.},
    address = {Москва},
    publisher = {Советская энциклопедия},
    title = {Нууччалыы-сахалыы тылдьыт},
    year = {1968}
}

@book{selhelimski2001,
    author = {Mal'cev, F. G.},
    address = {Hamburg},
    publisher = {Eugen Helimski},
    title = {Nordselkupisches Wörterbuch},
    year = {2001}
}

@book{selalatalo2004,
    author = {Alatalo, Jarmo},
    address = {Helsinki},
    publisher = {Finnisch-Ugrische Gesellschaft},
    series = {Lexica Societatis Fenno-Ugricae XXX},
    title = {Sölkupisches Wörterbuch: aus Aufzeichnungen von Kai Donner, U. T. Sirelius und Jarmo Alatalo},
    year = {2004}
}

@book{selirikov1988,
    author = {Ириков, С. И.},
    address = {Ленинград},
    note = {Пособие для учащихся начальной школы.},
    publisher = {Просвещение},
    title = {Словарь селькупско-русский и русско-селькупский},
    year = {1988}
}

@book{sjdkert1986,
    author = {Керт, Г. М.},
    address = {Ленинград},
    note = {Online version at http://slovari.saami.su/},
    publisher = {Просвещение},
    title = {Словарь саамско-русский и русско-саамский},
    year = {1986}
}

@book{sjdkuruch1985,
    editor = {Куруч, Р. Д.},
    address = {Москва},
    note = {Online version at http://slovari.saami.su/},
    publisher = {Русский язык},
    title = {Саамско-русский словарь: 8000 слов},
    year = {1985}
}

@book{slklangenscheidt1996,
    author = {Müller, Vladimir},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Slowakisch},
    year = {1996}
}

@book{slvlangenscheidt1994,
    author = {Kotnik, J.},
    address = {Berlin und München},
    note = {18. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Slowenisch},
    year = {1994}
}

@misc{smagiellatekno,
    author = {Giellatekno},
    howpublished = {Electronic dictionary database},
    note = {http://giellatekno.uit.no/words/dicts/index-sma.eng.html},
    title = {Voestes digibaakoeh - South Sámi-Norwegian dictionary}
}

@misc{smajaama,
    author = {Jåma, Albert},
    howpublished = {Downloadable dictionary},
    note = {http://www.ruovatsijte.no/gaerjiste-vaalteme\_2001.doc},
    title = {Gærjiste vaalteme - norsk-sydsamisk ordliste}
}

@misc{smasametinget,
    author = {Sametinget},
    howpublished = {Online dictionary},
    note = {http://ordbok.sametinget.se},
    title = {Ordbok: Svenska - Sydsamiska}
}

@book{smenickelsammallahtismedeu2006,
    author = {Nickel, Klaus Peter and Sammallahti, Pekka},
    address = {Kárášjohka},
    publisher = {Davvi Girji},
    title = {Sámi-duiskka sátnegirji. Saamisch-Deutsches Wörterbuch},
    year = {2006}
}

@book{smenickelsammallahtideusme2008,
    author = {Nickel, Klaus Peter and Sammallahti, Pekka},
    address = {Kárášjohka},
    publisher = {Davvi Girji},
    title = {Duiskka-sámi sátnegirji. Deutsch-Saamisches Wörterbuch},
    year = {2008}
}

@book{smjkintelsmjnob2012,
    author = {Kintel, Anders},
    note = {http://gtweb.uit.no/webdict/ak/smj2nob/},
    publisher = {Sámediggi Sametinget},
    title = {Julevsáme-dárro báhkogirjje},
    year = {2012}
}

@book{smjkintelnobsmj2012,
    author = {Kintel, Anders},
    note = {http://gtweb.uit.no/webdict/ak/nob2smj/},
    publisher = {Sámediggi Sametinget},
    title = {Norsk-lulesamisk Ordbok},
    year = {2012}
}

@book{smnsammallahtimorottaja1993,
    author = {Sammallahti, Pekka and Morottaja, Matti},
    address = {Ohcejohka},
    publisher = {Girjegiisá Oy},
    title = {Säämi-suomâ sänikirje - Inarinsaamelais-suomalainen sanakirja},
    year = {1993}
}

@book{smsmosnikoffsammallahti1988,
    author = {Mosnikoff, Jouni and Sammallahti, Pekka},
    publisher = {Jorgaleaddji Oy},
    title = {U´cc sääm-lää´dd sää´nnǩearjaž = Pieni koltansaame-suomi sanakirja},
    year = {1988}
}

@book{spalangenscheidt2005,
    author = {Müller, Heinz and Haensch, Günther and Alvarez-Prada, Enrique and de Antón, Gisela Haberkamp},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Handwörterbuch Spanisch},
    year = {2005}
}

@book{sqihetzer1998,
    author = {Hetzer, Armin},
    address = {Hamburg},
    publisher = {Helmut Buske Verlag},
    title = {Albanisch-deutsches und deutsch-albanisches Taschenwörterbuch},
    year = {1998}
}

@book{swelangenscheidt1999,
    author = {Engbrant-Heider, Eleonor},
    address = {Berlin und München},
    note = {8. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Schwedisch},
    year = {1999}
}

@book{sweprisma2008,
    author = {Förlag, Norstedts Akademiska},
    publisher = {Norstedts Akademiska Förlag},
    title = {Prismas tyska ordbok Tysk-svensk/Svensk-tysk},
    year = {2008}
}

@book{tamknightspaulding1852,
    author = {Knight, Joseph and Spaulding, Levi},
    address = {Jaffna},
    edition = {2},
    publisher = {American Mission Press},
    title = {English and Tamil Dictionary. Containing All the More Important Words in Dr. Webster's Dictionary of the English Language},
    year = {1852}
}

@book{tamcollins2011,
    author = {Breslin, Gerry and Chick, Freddy and Cooper, Lucy and Ferguson, Kerry and Weber, Paige},
    editor = {Higgleton, Elaine},
    address = {Glasgow},
    publisher = {HarperCollins Publishers},
    title = {Collins English-Tamil Dictionary},
    year = {2011}
}

@book{tatganiev1997,
    author = {Ахунзянов, Э. М. and Газизов, П. С. and Ганиев, Ф. А.},
    address = {Москва},
    publisher = {Ганиев, Ф. А.},
    title = {краткий осетинско-русский словарь. Краткий русско-осетинский словарь},
    year = {1997}
}

@book{tatdawletschin1989,
    author = {Dawletschin, Tamurbek and Dawletschin, Irma and Tezcan, Semih},
    address = {Wiesbaden},
    publisher = {Harrassowitz},
    title = {Tatarisch-Deutsches Wörterbuch},
    year = {1989}
}

@book{tatsafiullina2000,
    author = {Сафиуллина, Ф. С.},
    address = {Казань},
    publisher = {ТаРИХ},
    title = {Базовый татарско-русский и русско-татарский словарь для школьников},
    year = {2000}
}

@book{telpatrika1998,
    author = {Rao, Chekuri Rama and Reddy, K. Srinivasa and Varadachari, G. S. and Raghavachari, C. and Rao, I. Venkata and Rao, R. V. Rama},
    address = {Hyderabad},
    note = {Revised in 2004},
    publisher = {Press Academy of Andhra Pradesh},
    title = {Patrika Padakosam. English - Telugu},
    year = {1998}
}

@book{tellittlemaster,
    editor = {Venkatacharyulu, S. K.},
    address = {Vijayawada},
    publisher = {Navaratna Book Centre},
    title = {Little Master's English-Telugu Dictionary},
    year = {1998}
}

@book{telrao1972,
    author = {Дзенит, С. Я. and Петруничева, З. Н. and Гуров, Н. В.},
    editor = {Рао, Буппала Лакшмана},
    address = {Москва},
    publisher = {Советская энциклопедия},
    title = {Телугу-русский словарь},
    year = {1972}
}

@book{turlangenscheidt1997,
    editor = {Langenscheidt-Redaktion},
    address = {Berlin und München},
    note = {5. Auflage},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Universal-Wörterbuch Türkisch},
    year = {1997}
}

@book{turlangenscheidttwb2001,
    author = {Turan, Tevfik and Wendt, Heinz F.},
    address = {Berlin und München},
    publisher = {Langenscheidt KG},
    title = {Langenscheidts Taschenwörterbuch Türkisch},
    year = {2001}
}

@book{udmkirillova2008,
    editor = {Кириллова, Л. Е.},
    address = {Ижевск},
    publisher = {Удмуртский институт истории, языка и литературы},
    title = {Удмуртско-русский словарь},
    year = {2008}
}

@book{udmbutolin1942,
    editor = {Бутолин, А.},
    address = {Ижевск},
    publisher = {Удмуртский научно-исследовательский институт истории, языка, литературы и фольклора},
    title = {Русско-удмуртский словарь},
    year = {1942}
}

@book{udmmarymlesya2005,
    author = {Ганеев, И. В. and Перевозчиков, Ю. А.},
    address = {Ижевск},
    publisher = {Удмуртия},
    title = {Марым, леся...: Удмурт кыл нырысь кутскисьёслы. Дышетскон ёзэт.},
    year = {2005}
}

@book{ukramirbabenko1999,
    author = {Amir-Babenko, Svetlana},
    address = {Hamburg},
    publisher = {Helmut Buske Verlag},
    title = {Lehrbuch der ukrainischen Sprache},
    year = {1999}
}

@book{ukrkauderwelsch1993,
    author = {und Natalja Börner, Ulrike Grube},
    address = {Bielefeld},
    note = {1. Auflage},
    publisher = {Peter Rump},
    title = {Ukrainisch für Globetrotter},
    year = {1993}
}

@misc{ukrcybermova,
    author = {CyberMova},
    howpublished = {Online dictionary},
    note = {http://www.cybermova.com/cgi-bin/olenuapro.pl},
    title = {English-Ukrainian Dictionary Pro}
}

@book{uzbarnold2010,
    author = {Arnold, Hans-Joachim},
    address = {Reinickendorf},
    publisher = {Förderkreis für Bildung, Kultur und internationale Beziehungen},
    title = {Wörterbuch Usbekisch-Deutsch / Deutsch-Usbekisch},
    year = {2010}
}

@book{vephamalainenandrejev1936,
    author = {Hämäläinen, M. M. and Andrejev, F. A.},
    address = {Leningrad},
    publisher = {Gosudarstvennij openduz-pedagogiceskij izdatel'stv},
    title = {Vepsa-venähine vajehnik. Вепсско-русский словарь},
    year = {1936}
}

@book{vepzaiceva2007,
    author = {Зайцева, Н. Г. and Муллонен, М. И.},
    address = {Петрозаводск},
    note = {12. painos},
    publisher = {Периодика},
    title = {Новый русско-вепсский словарь = Uz’ venä-vepsläine vajehnik},
    year = {2007}
}

@book{vepzaiceva2010,
    author = {Зайцева, Н. Г.},
    address = {Петрозаводск},
    publisher = {Периодика},
    title = {Uz’ vepsä-venäläine vajehnik = Новый вепсско-русский словарь},
    year = {2010}
}

@book{xalilishkin1964,
    editor = {Илишкин, И. К.},
    address = {Москва},
    publisher = {Советская Энциклопедия},
    title = {Русско-калмыцкий словарь. Около 32 000 слов},
    year = {1964}
}

@book{xalmuniev1977,
    author = {Бордаев, Э. Ч. and Джамбинова, Р. А. and Каляев, А. Л. and Кичикив, А. Ш. and Корсункиев, Ц. К. and Монраев, М. У. and Муниев, Б. Д. and Павлов, Д. А. and Убушаев, Н. Н.},
    editor = {Муниев, Б. Д.},
    address = {Москва},
    publisher = {Русский язык},
    title = {Калмыцко-русский словарь. 26 000 слов},
    year = {1977}
}

@book{xalramstedt1935,
    author = {Ramstedt, G. J.},
    address = {Helsinki},
    publisher = {Suomalais-ugrilainen seura},
    title = {Kalmückisches Wörterbuch},
    year = {1935}
}

@book{ykgkurilov1990,
    author = {Курилов, Г. Н.},
    address = {Якутск},
    publisher = {Якутское книжное издательство},
    title = {Юкагирско-русский словарь},
    year = {1990}
}

@book{ykgkurilov2001,
    author = {Курилов, Г. Н.},
    editor = {Слепцов, П. А.},
    address = {Новосибирск},
    publisher = {Наука},
    title = {Юкагирско-русский словарь},
    year = {2001}
}

@book{ykgatlasova2007,
    author = {Атласова, Э. С.},
    address = {Санкт-Петербург},
    publisher = {Просвещение},
    title = {Словарь юкагирско-русский и русско-юкагирский (тундреный диалект)},
    year = {2007}
}

@book{yrktereshchenko1965,
    author = {Терещенко, Н. М.},
    address = {Москва},
    publisher = {Советская Энциклопедия},
    title = {Ненецко-русский словарь},
    year = {1965}
}

@book{yrktereshchenko2005,
    author = {Терещенко, Н. М.},
    address = {Санкт-Петербург},
    note = {Пособие для учащихся 1—4 классов общеобразовательных учреждений. 3-е издание, исправленное и дополненное.},
    publisher = {Просвещение},
    title = {Словарь ненецко-русский и русско-ненецкий},
    year = {2005}
}

@book{yrklehtisalo1956,
    author = {Lehtisalo, T.},
    address = {Helsinki},
    publisher = {Suomalais-ugrilainen seura},
    title = {Juraksamojedisches Wörterbuch},
    year = {1956}
}

@book{yuxnikolaeva2006,
    author = {Nikolaeva, Irina Alekseevna},
    address = {Berlin},
    publisher = {Walter de Gruyter},
    title = {A historical dictionary of Yukaghir},
    year = {2006}
}
