@article{Dellert2020,
	author = {Dellert, Johannes and Daneyko, Thora and Münch, All and Ladygina,
        Alina and Buch, Armin and Clarius, Natalie and Grigorjew, Ilja and
            Balabel, Mohamed and Boga, Hizniye Isabella and Baysarova, Zalina
            and Mühlenbernd, Roland and Wahle, Johannes and Jäger, Gerhard},
	title = {NorthEuraLex: a wide-coverage lexical database of Northern Eurasia},
    journal = {Lang Resources & Evaluation},
    volume = {54},
    pages = {273--301},
    doi = {10.1007/s10579-019-09480-6},
	year = {2020}
}

@book{abkkaslandziya2005,
  address = {Сухум},
  author  = {Касландзия, В. А.},
  title   = {Абхазско-русский словарь},
  year    = {2005}
}
@book{abkdzhonuakiut2003,
  address = {Сухум},
  author  = {Джонуа, Б. Г. and Киут, А. Н.},
  title   = {Самоучитель абхазского языка},
  year    = {2003}
}
@book{abkbgazhba1964,
  address   = {Сухум},
  editor    = {Бгажба, Х. С.},
  publisher = {Алашара},
  title     = {Русско-абхазский словарь},
  year      = {1964}
}
@book{adytxarkaxo1991,
  address   = {Майкоп},
  author    = {Тхаркахо, Ю. А.},
  editor    = {Нехай, Н. Н.},
  publisher = {Адыгейское книжное издательство},
  title     = {Адыгейско-русский словарь},
  year      = {1991}
}
@book{adyblyagoz1991,
  address = {Майкоп},
  author  = {Блягоз, З. У. and Блягоз, А. Н.},
  editor  = {Бузаров, К. И.},
  title   = {Краткий русско-адыгейский словарь},
  year    = {1991}
}
@book{ainbatchelor1905,
  author    = {Batchelor, John},
  publisher = {Methodist Pub. house; London, Kegan Paul, Trench, Trubner, Co.},
  title     = {An Ainu-English-Japanese Dictionary (including A Grammar of the Ainu Language.)},
  year      = {1905}
}
@book{ainhattori1964,
  author    = {Hattori, Shirô},
  publisher = {Iwanami Shoten},
  title     = {An Ainu dialect dictionary: with Ainu, Japanese and English indexes},
  year      = {1964}
}
@book{alebergsland1994,
  author    = {Bergsland, Knut},
  publisher = {Alaska Native Language Center, University of Alaska Fairbanks},
  title     = {Aleut Dictionary (Unangam Tunudgusii). An Unabridged Lexicon of the Aleutian, Pribilof, and Commander Islands Aleut Language.},
  year      = {1994}
}
@book{arblangenscheidt2008,
  address   = {Berlin und München},
  author    = {Mohammad Abu-Zaid and Ghada Salim},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Arabisch},
  year      = {2008}
}
@book{arblangenscheidttwb2008,
  address   = {Berlin und München},
  author    = {Lorenz Kropfitsch and Georg Krotkoff},
  note      = {10. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Taschenwörterbuch Arabisch},
  year      = {2008}
}
@book{avagamzatov2006,
  address   = {Махачкала},
  author    = {Гимбатов, М. М. and Исаков, И. А. and Магомедханов, М. М. and Халилов, М. Ш.},
  editor    = {Гамзатов, Г. Г.},
  publisher = {Дагестанского научного центра РАН},
  title     = {Аварско-русский словарь},
  year      = {2006}
}
@book{avaatayev1996,
  address   = {Махачкала},
  author    = {Атаев, Б. М.},
  publisher = {Дагестанского научного центра РАН},
  title     = {Самоучитель аварского языка},
  year      = {1996}
}
@book{avaatayev2011,
  author = {Атаев, Б. М.},
  title  = {Русско-аварский словарь},
  url    = {www.avarsky.ru},
  year   = {2011}
}
@book{azjkauderwelsch2008,
  address   = {Bielefeld},
  author    = {Raena Mammadova},
  note      = {1. Auflage},
  publisher = {REISE KNOW-HOW Verlag Peter Rump},
  title     = {Aserbaidschanisch - Wort für Wort},
  year      = {2008}
}
@book{azjoztopcu2003,
  address = {Santa Monica, California},
  author  = {Kurtuluş Öztopçu},
  title   = {Elementary Azerbaijani},
  year    = {2003}
}
@book{bakmedvedkovaosmanov1958,
  address   = {Москва},
  author    = {Ахмеров, К. З. and Баишев, Т. Г. and Бикмурзин, А. М. and Каюмова, У. М. and Саяргалеев, Б. С. and Терегулова Р. Н.},
  editor    = {Медведкова, Т. Ф. and Османов, М. М.},
  publisher = {Государственное издательство иностранных и национальных словарей},
  title     = {Башкирско-русский словарь},
  year      = {1958}
}
@book{bakuraksin2005,
  address = {Уфа},
  author  = {Ураксин, Зиннур Газизович},
  title   = {Русско-башкирский словарь},
  year    = {2005}
}
@book{bakuraksin1994,
  address = {Уфа},
  author  = {Ураксин, З. Г.},
  title   = {Краткий русско-башкирский словарь},
  year    = {1994}
}
@book{belkauderwelsch2001,
  address   = {Bielefeld},
  author    = {Holger Knauf},
  note      = {1. Auflage},
  publisher = {REISE KNOW-HOW Verlag Peter Rump},
  title     = {Weißrussisch (Belarus) - Wort für Wort},
  year      = {2001}
}
@misc{belskarnik,
  author       = {Skarnik},
  howpublished = {Online dictionary},
  note         = {http://www.skarnik.by/},
  title        = {Русско-белорусский словарь}
}
@book{bensamsad1976,
  address   = {Calcutta},
  author    = {Biswas, Sailendra},
  edition   = {3},
  note      = {Revised by Subodhchandra Sengupta},
  publisher = {Sahitya Samsad},
  title     = {Samsad Bengali-English Dictionary},
  year      = {1976}
}
@book{brekauderwelsch2005,
  address   = {Bielefeld},
  author    = {Michael Pöschl},
  note      = {1. Auflage},
  publisher = {REISE KNOW-HOW Verlag Peter Rump},
  title     = {Bretonisch - Wort für Wort},
  year      = {2005}
}
@misc{brearkaevraz,
  author       = {Francis Favereau},
  howpublished = {Online dictionary},
  note         = {http://www.arkaevraz.net/dicobzh/},
  publisher    = {Edition Skol Vreizh},
  title        = {Dictionnaire Favereau breton-français-breton}
}
@book{bskberger1998,
  address   = {Wiesbaden},
  author    = {Berger, Hermann},
  publisher = {Harrassowitz Verlag},
  title     = {Die Burushaski-Sprache von Hunza und Nager. Teil III. Wörterbuch},
  year      = {1998}
}
@book{buababushkin1993,
  address = {Улан-Удэ},
  author  = {Бабушкин, Сергей Матвеевич},
  title   = {Русско-бурятский словарь},
  year    = {1993}
}
@book{bullangenscheidt1998,
  address   = {Berlin und München},
  author    = {Diana Slivkova},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Bulgarisch},
  year      = {1997}
}
@book{catkauderwelsch2013,
  address   = {Bielefeld},
  author    = {Hans-Ingo Radatz},
  note      = {9. Auflage},
  publisher = {REISE KNOW-HOW Verlag Peter Rump},
  title     = {Katalanisch - Wort für Wort},
  year      = {2013}
}
@misc{catmultingue,
  address      = {Barcelona},
  howpublished = {Online dictionary},
  note         = {http://www.multilingue.cat/},
  publisher    = {Enciclopèdia Catalana},
  title        = {Diccionari de la Llengua Catalana Multilingüe}
}
@book{ceslangenscheidt1997,
  address   = {Berlin und München},
  author    = {Ivana von den Drieschová},
  note      = {11. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Tschechisch},
  year      = {1997}
}
@book{chedzhamaldinov,
  author = {Джамалдинов, Р.},
  title  = {Deutsch-tschetschenisches Wörterbuch. Немцойн-нохчийн дошам}
}
@book{chekarasaevmaciev1978,
  address   = {Москва},
  author    = {Карасаев, А. Т. and Мациев, А. Г.},
  publisher = {Русский язык},
  title     = {Русско-чеченский словарь},
  year      = {1978}
}
@book{chvskvorcov1999,
  author    = {Скворцов, Михаил Иванович and Скворцова, А. В.},
  publisher = {Чебоксары: Чувашское книжное издательство},
  title     = {Чувашско-русский и русско-чувашский словарь},
  year      = {1999}
}
@book{cktinenlikej2005,
  address = {Санкт-Петербург},
  author  = {Инэнликэй, П. И.},
  edition = {3},
  title   = {Словарь чукотско-русский и русско-чукотский},
  year    = {2005}
}
@book{cktmollinenlikej1957,
  address   = {Ленинград},
  author    = {Молл, Т. А. and Инэнликей П. И.},
  editor    = {Скорика, П. Я.},
  publisher = {Государственное учебно-педагогическое издательство Министерства Просвещения РСФСР},
  title     = {Чукотско-русский словарь},
  year      = {1957}
}
@book{cktraxtilin2003,
  address   = {Санкт-Петербург},
  author    = {Рахтилин, В. Г.},
  publisher = {Просвещение},
  title     = {Чукотско-русский тематический словарь},
  year      = {2003}
}
@book{cmnlangenscheidthwb2002,
  address   = {Berlin und München},
  author    = {Qinan Shi and Zhaoren Wang and Sufang Xu and Wendian Han},
  editor    = {Susanne Brudermüller},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Handwörterbuch Chinesisch},
  year      = {2002}
}
@book{cmnlangenscheidt2004,
  address   = {Berlin und München},
  author    = {Pu Wang-Schütze and Kangwen Shao},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Chinesisch},
  year      = {2004}
}
@book{cymconvery1991,
  address   = {Glasgow},
  editor    = {Convery, Anne},
  publisher = {HarperCollins Publishers},
  title     = {The Collins Spurrell Welsh Dictionary},
  year      = {1991}
}
@book{cymparker2008,
  address   = {San Diego},
  editor    = {Parker, Philip M.},
  publisher = {ICON Group International, Inc.},
  title     = {Webster's Welsh - English Thesaurus Dictionary},
  year      = {2008}
}
@book{danlangenscheidt1997,
  address   = {Berlin und München},
  author    = {Ingrid Mathews},
  note      = {6. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Dänisch},
  year      = {1997}
}
@book{danlangenscheidttwb2007,
  address   = {Berlin und München},
  author    = {Jutta Andresen and Jette Mez and Eckhard Bodenstein},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Taschenwörterbuch Dänisch},
  year      = {2007}
}
@book{darisaev1988,
  address   = {Махачкала},
  author    = {Исаев, М.-Ш. А.},
  publisher = {Дагучпедгиз},
  title     = {Русско-даргинский словарь},
  year      = {1988}
}
@book{ddohalilov1999,
  address   = {Махачкала},
  author    = {Халилов, Маджид Шарипович},
  publisher = {Дагестанский научный центр, российской академии наук},
  title     = {Цезско-русский словарь},
  year      = {1999}
}
@book{ekkteatasku2009,
  address   = {Tallinn},
  author    = {Lea Ellert and Anu Schulz},
  note      = {Juurdetrükk.},
  publisher = {TEA Kirjastus},
  title     = {TEA taskusõnastik Saksa-eesti / eesti-saksa},
  year      = {2009}
}
@book{elllangenscheidt1998,
  address   = {Berlin und München},
  author    = {Günther S. Henrich and Kiriaki Chrissomalli-Henrich},
  note      = {9. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Griechisch},
  year      = {1998}
}
@book{enfsorokina2001,
  address   = {Санкт-Петербург},
  author    = {И. П. Сорокина and Д. С. Болина},
  note      = {Пособие для учащихся начальной школы.},
  publisher = {Просвещение},
  title     = {Словарь энецко-русский и русско-энецкий},
  year      = {2001}
}
@book{essmenovshchikov1988,
  address   = {Ленинград},
  author    = {Меновщиков, Г. А.},
  edition   = {2},
  publisher = {Просвещение},
  title     = {Словарь эскимосско-русский и русско-эскимосский},
  year      = {1988}
}
@book{eusrubio2005,
  author    = {Elena Martínez Rubio},
  publisher = {Elkar, Donostia (Gipuzkoa)},
  title     = {Euskara-Alemana Hiztegia / Wörterbuch Deutsch-Baskisch},
  year      = {2005}
}
@book{eustrask2008,
  author    = {Trask, R. L.},
  editor    = {Wheeler, Max W.},
  publisher = {University of Sussex},
  title     = {Etymological Dictionary of Basque},
  year      = {2008}
}
@book{evnboldyrev2000,
  address   = {Новосибирск},
  author    = {Болдырев, Б. В.},
  publisher = {СО РАН},
  title     = {Эвенкийско-русский словарь},
  year      = {2000}
}
@book{evnvasilevich2005,
  address   = {Санкт-Петербург},
  author    = {Василевич, Г. М.},
  publisher = {Просвещение},
  title     = {Русско-эвенкийский словарь},
  year      = {2005}
}
@book{finlangenscheidt1996,
  address   = {Berlin und München},
  author    = {Richard Semrau and Riitta-Inkeri Rump},
  note      = {12. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Finnisch},
  year      = {1996}
}
@book{finwsoy2008,
  address   = {Helsinki},
  author    = {Joachim Böger and Helmut Diekmann and Hartmut Lenk and Caren Schröder and Aino Kärnä},
  note      = {12. painos},
  publisher = {Werner Söderström Osakeyhtiö},
  title     = {Suomi-saksa-suomi-sanakirja},
  year      = {2008}
}
@book{fralangenscheidt2005,
  address   = {Berlin und München},
  author    = {Manfred Bleher and Danielle Bleher and Micheline Funke and Geneviève Lohr},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Handwörterbuch Französisch},
  year      = {2005}
}
@book{gldonenko1989,
  address   = {Ленинград},
  author    = {Оненко, С. Н.},
  publisher = {Просвещение},
  title     = {Словарь нанайско-русский и русско-нанайский},
  year      = {1989}
}
@book{gldonenko1980,
  address   = {Москва},
  author    = {Оненко, С. Н.},
  editor    = {Аврорина, В. А.},
  publisher = {Русский язык},
  title     = {Нанайско-русский словарь},
  year      = {1980}
}
@book{glemathunaocorrain1997,
  editor    = {Mathúna, Séamus Mac and Ó Corráin, Ailbhe},
  publisher = {HarperCollins Publishers},
  title     = {Collins Pocket Irish Dictionary},
  year      = {1997}
}
@book{glecaldasschleicher1999,
  author    = {Thomas Feito Caldas and Clemens Schleicher},
  publisher = {Helmut Buske Verlag, Hamburg},
  title     = {Wörterbuch Irisch-Deutsch},
  year      = {1999}
}
@book{heblangenscheidthebdeu2004,
  address   = {Berlin and Munich},
  author    = {Ari Philipp and Kerstin Klingelhöffer},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidt Handwörterbuch Hebräisch-Deutsch},
  year      = {2004}
}
@book{heblangenscheidtdeuheb2006,
  address   = {Berlin and Munich},
  author    = {Jaacov Lavy},
  note      = {11. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidt Handwörterbuch Deutsch-Hebräisch},
  year      = {2006}
}
@book{hingatzlaffhaelsighindeu2013,
  address   = {Hamburg},
  editor    = {Margot Gatzlaf-Hälsig},
  publisher = {Helmut Buske Verlag},
  title     = {Handwörterbuch Hindi-Deutsch},
  year      = {2013}
}
@book{hingatzlaffhaelsigdeuhin2013,
  address   = {Hamburg},
  editor    = {Margot Gatzlaf-Hälsig},
  publisher = {Helmut Buske Verlag},
  title     = {Handwörterbuch Deutsch-Hindi},
  year      = {2013}
}
@book{hrvlangenscheidt1997,
  address   = {Berlin und München},
  author    = {Reinhard Lauer},
  note      = {22. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Kroatisch},
  year      = {1997}
}
@book{hunlangenscheidt1997,
  address   = {Berlin und München},
  author    = {Maria Maczky-Váry},
  note      = {7. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Ungarisch},
  year      = {1997}
}
@book{hunhalaszhundeu1987,
  address   = {Budapest},
  author    = {Előd Halász},
  note      = {Tizenötödik kiadás.},
  publisher = {Akadémiai Kiadó},
  title     = {Magyar-Német Kéziszótar},
  year      = {1987}
}
@book{hunhalaszdeuhun1987,
  address   = {Budapest},
  author    = {Előd Halász},
  note      = {Tizenhetedik kiadás.},
  publisher = {Akademiai Kiadó},
  title     = {Német-Magyar Kéziszótár},
  year      = {1987}
}
@book{hyearoutunian2008,
  address   = {New York},
  author    = {Diana Aroutunian and Susanna Aroutunian},
  note      = {5. Auflage},
  publisher = {Hippocrene Books},
  title     = {Hippocrene Concise Dictionary Armenian-English/English-Armenian},
  year      = {2008}
}
@book{isllangenscheidt1997,
  address   = {Berlin und München},
  author    = {Ríta Duppler and Astrid van Nahl},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Isländisch},
  year      = {1997}
}
@book{italangenscheidt2002,
  address   = {Berlin und München},
  editor    = {Anton Reininger},
  note      = {6. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Handwörterbuch Italienisch},
  year      = {2002}
}
@book{itlvolodin1989,
  address   = {Ленинград},
  author    = {Володин, А. П. and Халоймова, К. Н.},
  publisher = {Просвещение},
  title     = {Словарь ительменско-русский и русско-ительменский},
  year      = {1989}
}
@book{jpnlangenscheidt2003,
  address   = {Berlin und München},
  author    = {Martina Ebi and Chiaki Satō},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Japanisch},
  year      = {2003}
}
@book{jpnnakao1995,
  address   = {New York},
  author    = {Seigo Nakao},
  publisher = {Random House},
  title     = {Japanese-English English-Japanese Dictionary},
  year      = {1995}
}
@book{kalkauderwelsch2006,
  address   = {Bielefeld},
  author    = {Richard Kölbl},
  note      = {1. Auflage},
  publisher = {REISE KNOW-HOW Verlag Peter Rump},
  title     = {Grönländisch - Wort für Wort},
  year      = {2006}
}
@misc{kaloqaasileriffik,
  author       = {Oqaasileriffik},
  howpublished = {Online dictionary},
  note         = {http://oqaasileriffik.gl/resources/about-dictionaries/greenlandic-english-dictionary},
  title        = {Greenlandic English Dictionary}
}
@book{kanibh1993,
  address   = {Gandhinagar, Bangalore},
  author    = {Rao, L. S. Seshagiri and Murthy, H. K. Ramachandra and Rao, V. Nagaraja},
  editor    = {Mirchandani, G. L.},
  publisher = {IBH Prakashana},
  title     = {IBH English-Kannada Dictionary},
  year      = {1993}
}
@book{kanbucherkittel1899,
  address   = {Mangalore},
  author    = {Bucher, J. and Kittel, F.},
  publisher = {Basel Mission Book &Tract Depository},
  title     = {A Kannaḍa-English School-Dictionary},
  year      = {1899}
}
@book{katjelden2001,
  address   = {Hamburg},
  author    = {Michael Jelden},
  publisher = {Helmut Buske Verlag},
  title     = {Wörterbuch Deutsch-Georgisch Georgisch-Deutsch},
  year      = {2001}
}
@book{kazakhmetova2006,
  address = {Almaty},
  author  = {Akhmetova, S. G. and Tursunbaeva, J. B. and Iskakova J. I. and Yerovaya, E. Ph.},
  edition = {3},
  title   = {English-Kazakh Dictionary},
  year    = {2006}
}
@book{kazbektaev1995,
  author    = {Бектаев, Калдыбай},
  publisher = {Казахстанский проект развития государственного языка},
  title     = {Большой Казахско-русский и Русско-казахский словарь},
  year      = {1995}
}
@book{kcakoshkaryovoj2011,
  address   = {Екатеринбург},
  editor    = {Кошкарёвой, Н. Б.},
  publisher = {Баско},
  title     = {Диалектологический словарь хантыйского языка},
  year      = {2011}
}
@book{kcaskameyko1992,
  address   = {Санкт-Петербург},
  author    = {Р. Р. Скамейко and З. И. Сязи},
  note      = {Пособие для учащихся начальной школы. Второе издание,— доработанное.},
  publisher = {Просвещение},
  title     = {Словарь хантыйско-русский и русско-хантыйский (шурышкарский диалект)},
  year      = {2002}
}
@book{ketwerner2002,
  address   = {Санкт-петербург},
  author    = {Вернер, Г. К.},
  edition   = {2},
  publisher = {Дрофа},
  title     = {Словарь Кетско-русский и русско-кетский},
  year      = {2002}
}
@book{khkkruchkin2006,
  author    = {Ю. Кручкин},
  publisher = {Восток — Запад},
  title     = {Большой современный русско-монгольский — монгольско-русский словарь},
  year      = {2006}
}
@book{khkvietze2012,
  address   = {Berlin},
  author    = {Hans-Peter Vietze},
  note      = {4. Auflage},
  publisher = {DAO Verlag},
  title     = {Wörterbuch Mongolisch-Deutsch},
  year      = {2012}
}
@book{koibatalova1985,
  address = {Москва},
  author  = {Р. М. Баталова and А. С. Кривощекова-Гантман},
  title   = {Коми-пермяцко-русский словарь},
  year    = {1985}
}
@book{korminjung2013,
  author    = {Minjungseorim},
  note      = {33. Auflage},
  publisher = {Korean Book Services},
  title     = {Minjung's Deutsch-Koreanisches / Koreanisch-Deutsches Wörterbuch},
  year      = {2013}
}
@book{kpvbeznosikova2000,
  address = {Сыктывкар},
  author  = {Безносикова, Л. М. and Айбабина, Е. А. and Коснырева, Р. И.},
  title   = {Коми-русский словарь},
  year    = {2000}
}
@book{kpvbeznosikova2009,
  address   = {Сыктывкар},
  author    = {Л. М. Безносикова and Н. К. Забоева and Р. И. Коснырева and Е. А. Айбабина},
  publisher = {Титул},
  title     = {Русско-коми словарь, Коми-роч кывчукӧр},
  year      = {2009}
}
@book{kpvcypanov1992,
  address   = {Сыктывкар},
  author    = {Е. А. Цыпанов},
  publisher = {Коми книжное издательство},
  title     = {Коми кыв: Самоучитель коми языка},
  year      = {1992}
}
@book{krlzajkov1999,
  address   = {Петрозаводск},
  editor    = {П. М. Зайков and Л. И. Ругоева},
  publisher = {Периодика},
  title     = {Карельско-русский словарь (северно-карельские диалекты)},
  year      = {1999}
}
@book{krlkotus,
  address   = {Helsinki},
  editor    = {Marja Torikka},
  note      = {http://kaino.kotus.fi/kks},
  publisher = {Kotimaisten kielten tutkimuskeskuksen verkkojulkaisuja},
  title     = {Karjalan kielen verkkosanakirja},
  year      = {2009}
}
@book{kurrizgar1993,
  address   = {London},
  author    = {Rizgar, Baran},
  publisher = {M.F. Onen},
  title     = {Kurdish-English Dictionary},
  year      = {1993}
}
@book{latlangenscheidt1974,
  address   = {Berlin und München},
  author    = {Erich Pertsch and Ernst Erwin Lange-Kowal},
  note      = {11. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Schulwörterbuch Lateinisch},
  year      = {1974}
}
@book{latlangenscheidt1999,
  address   = {Berlin und München},
  author    = {Ernst Erwin Lange-Kowal},
  note      = {22. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Latein},
  year      = {1999}
}
@book{lavforssman2008,
  address   = {Bremen},
  author    = {Berthold Forssman},
  publisher = {Hempen Verlag},
  title     = {Wörterbuch Lettisch-Deutsch Deutsch-Lettisch},
  year      = {2008}
}
@book{lbexajdakov1962,
  address   = {Москва},
  author    = {Хайдаков, С. М.},
  editor    = {Жиркова, Л. И.},
  publisher = {Государственное издательство иностранных и национальных словарей},
  title     = {Лакско-русский словарь},
  year      = {1962}
}
@book{lbedzhidalaev1994,
  address   = {Махачкала},
  author    = {Джидалаев, Н. С.},
  publisher = {Дагучпедгиз},
  title     = {Русско-лакский словарь},
  year      = {1994}
}
@book{lezgaidarov1966,
  author    = {Букар Б. Талибов and Магомед М. Гаджиев},
  publisher = {Советская энциклопедия},
  title     = {Лезгинско-русский словарь},
  year      = {1966}
}
@book{lezgadzhiev1950,
  address   = {Махачкала},
  author    = {Магомед М. Гаджиев},
  publisher = {Дагестанский филиал академии наук СССР},
  title     = {Русско-лезгинский словарь},
  year      = {1950}
}
@book{litkrizinauskas2008,
  address   = {Vilnius},
  author    = {Juozas Križinauskas},
  publisher = {Leidykla TEV},
  title     = {Vokiečių-Lietuvių, lietuvių-vokiečių kalbų žodynas},
  year      = {2008}
}
@book{livsuvcane2005,
  address   = {Alūksne},
  author    = {Valda Šuvcāne and Ieva Ernštreite},
  note      = {Available at http://www.eraksti.lv/bezmaksas/nodalas/libiski.html},
  publisher = {Eraksti},
  title     = {Latviešu-Lībiešu-Angļu sarunvārdnīca},
  year      = {2005}
}
@book{livviitso2012,
  address   = {Tartu / Rīga},
  author    = {Tiit-Rein Viitso and Valts Ernštreits},
  note      = {http://www.murre.ut.ee/liivi},
  publisher = {Tartu Ülikool, Latviešu valodas aģentūra},
  title     = {Līvõkīel-ēstikīel-lețkīel sõnārōntõz = Livonian-Estonian-Latvian Dictionary},
  year      = {2012-2013}
}
@book{malcollins2011,
  address   = {Glasgow},
  author    = {Shirodkar, Ajit and Anthikkad, Sreenivasan and Vijayan, Pinarayi},
  editor    = {Higgleton, Elaine},
  publisher = {HarperCollins Publishers},
  title     = {English-Malayalam Dictionary},
  year      = {2011}
}
@book{malgundert1871,
  address   = {Mangalore},
  author    = {Gundert, H.},
  publisher = {Basel Mission Book &Tract Depository},
  title     = {A Malayalam and English Dictionary},
  year      = {1871}
}
@book{malparekunnelya1984,
  address   = {Москва},
  author    = {Дашко, М. А. and Парекуннель, А. and Сеславин, П. А. and Унникришнан, Н.},
  editor    = {Парекуннеля, А.},
  publisher = {Русский язык},
  title     = {Русско-малаялам словарь},
  year      = {1984}
}
@book{mdfshchankina1993,
  address   = {Саранск},
  author    = {В. И. Щанкина},
  publisher = {Мордовскяй книжнай издательствась},
  title     = {Мокшень-рузонь валкс — Русско-мокшанский словарь},
  year      = {1993}
}
@book{rusmdfmyv2011,
  address   = {Саранск},
  editor    = {Ю. А. Мишанин},
  publisher = {Поволжский центр культур финно-угорских народов},
  title     = {Русско-мокшанско-эрзянский словарь},
  year      = {2011}
}
@book{mhrvasilyev2003,
  address   = {Йошкар-Ола},
  author    = {В. М. Васильев and З. В. Учаев},
  publisher = {Марийское книжное издательство},
  title     = {Марийско-русский словарь.},
  year      = {2003}
}
@book{mhrdmitriyev2007,
  address   = {Йошкар-Ола},
  author    = {С. Д. Дмитриев},
  publisher = {Марий книга савыктыш},
  title     = {Рушла-марла мутер. Тӱҥалтыш класслаште тунемше-влаклан.},
  year      = {2007}
}
@misc{mhrmarlamuter,
  author       = {MarlaMuter project},
  howpublished = {Online dictionary},
  note         = {http://marlamuter.com/muter/ru/10\_томан},
  title        = {10-томный словарь марийского языка}
}
@misc{mhrmaridict,
  author       = {The Mari Web Project},
  howpublished = {Electronic dictionary database},
  note         = {http://www.univie.ac.at/maridict/site-2014/source.php},
  title        = {Mari-English Dictionary}
}
@book{mncnorman1936,
  address   = {Seattle},
  author    = {Norman, Jerry},
  publisher = {University of Washington Press},
  title     = {A Concise Manchu-English Lexicon},
  year      = {1936}
}
@book{mnsrombandeeva1982,
  address   = {Ленинград},
  author    = {Е. И. Ромбандеева and Е. А. Кузакова},
  note      = {Пособие для учащихся начальной школы.},
  publisher = {Просвещение},
  title     = {Словарь мансийско-русский и русско-мансийский},
  year      = {1982}
}
@misc{mrjmarlamuter,
  author       = {MarlaMuter project},
  howpublished = {Online dictionary},
  note         = {http://marlamuter.com/muter/ru/10\_томан},
  title        = {10-томный словарь марийского языка}
}
@book{mrjsavatkova2008,
  address   = {Йошкар-Ола},
  author    = {А. А. Саваткова},
  publisher = {Марийское книжное издательство},
  title     = {Словарь горномарийского языка.},
  year      = {2008}
}
@book{myvserebrennikov1993,
  address   = {Москва / Саранск},
  editor    = {Б. А. Серебренников and Р. Н. Бузакова and М. В. Мосин},
  publisher = {Русский язык / Дигора},
  title     = {Эрзянско-русский словарь},
  year      = {1993}
}
@book{niokosterkina2001,
  address   = {Санкт-Петербург},
  author    = {Н. Т. Костеркина and А. Ч. Момде and Т. Ю. Жданова},
  publisher = {Просвещение},
  title     = {Словарь нганасанско-русский и русско-нганасанский},
  year      = {2001}
}
@book{nivsavelevataksami1970,
  address   = {Москва},
  author    = {Савельева, В. Н. and Таксами, Ч. М.},
  publisher = {Советская энциклопедия},
  title     = {Нивхско-русский словарь},
  year      = {1970}
}
@book{nivtaksami1996,
  address   = {Санкт-Петербург},
  author    = {Таксами, Ч. М.},
  edition   = {2},
  publisher = {Просвещение},
  title     = {Словарь нивхско-русский и русско-нивхский},
  year      = {1996}
}
@book{nldlangenscheidt1999,
  address   = {Berlin und München},
  author    = {Fr. Beersmans},
  note      = {8. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Niederländisch},
  year      = {1999}
}
@book{norlangenscheidt1998,
  address   = {Berlin und München},
  author    = {Reinhard Lauer},
  note      = {14. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Norwegisch},
  year      = {1998}
}
@book{olomakarov1990,
  address   = {Петрозаводск},
  author    = {Г. Н. Макаров},
  note      = {Карельский научный центр АН СССР, Институт языка, литературы и истории.},
  publisher = {Карелия},
  title     = {Словарь карельского языка (ливвиковский диалект)},
  year      = {1990}
}
@book{oloboyko2011,
  address   = {Петрозаводск},
  author    = {Т. П. Бойко and Л. Ф. Маркианова},
  note      = {Российская Академия наук, Карельский научный центр, Институт языка, литературы и истории.},
  publisher = {Verso},
  title     = {},
  year      = {2011}
}
@misc{oloonego,
  howpublished = {Online dictionary},
  note         = {http://sanakniigu.onego.ru},
  title        = {Karjalais - Venäläne - Suomalaine Sanakirju}
}
@book{ossguriev2003,
  address   = {Алания},
  author    = {Гуриев, Т. А.},
  publisher = {Ассоциация ученых РСО},
  title     = {Краткий осетинско-русский словарь. Краткий русско-осетинский словарь},
  year      = {2003}
}
@book{peslangenscheidt2002,
  address   = {Berlin und München},
  author    = {Khosro Naghed and Mohsen Naghed},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Persisch},
  year      = {2002}
}
@book{pollangenscheidt1998,
  address   = {Berlin und München},
  author    = {Jan Swiderski},
  note      = {9. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Polnisch},
  year      = {1998}
}
@book{pollangenscheidttwb2002,
  address   = {Berlin und München},
  author    = {Stanislaw Walewski},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Taschenwörterbuch Polnisch},
  year      = {2002}
}
@book{pusaslanov1985,
  address   = {Москва},
  author    = {Асланов, М. Г.},
  edition   = {2},
  editor    = {Дворянкова, Н. А.},
  publisher = {Русский язык},
  title     = {Пушту-русский словарь},
  year      = {1985}
}
@book{puslebedev1961,
  address   = {Москва},
  author    = {Лебедев, К. А.},
  publisher = {Государственное издательство иностранных и национальных словарей},
  title     = {Карманный русско-афганский словарь},
  year      = {1961}
}
@book{ronlangenscheidt1998,
  address   = {Berlin und München},
  author    = {E. E. Lange-Kowal},
  note      = {26. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Rumänisch},
  year      = {1999}
}
@book{sahslepcova1972,
  address   = {Москва},
  editor    = {Слепцова, П. А.},
  publisher = {Советская энциклопедия},
  title     = {Якутско-русский словарь},
  year      = {1972}
}
@book{sahstraughn2006,
  author = {Straughn, Christopher A.},
  title  = {Sakha-English Dictionary},
  year   = {2006}
}
@book{sahafanasevharitonov1968,
  address   = {Москва},
  author    = {Афанасьев, П. С. and Харитонов, Л. Н.},
  publisher = {Советская энциклопедия},
  title     = {Нууччалыы-сахалыы тылдьыт},
  year      = {1968}
}
@book{selhelimski2001,
  address   = {Hamburg},
  author    = {Mal'cev, F. G.},
  publisher = {Eugen Helimski},
  title     = {Nordselkupisches Wörterbuch},
  year      = {2001}
}
@book{selalatalo2004,
  address   = {Helsinki},
  author    = {Jarmo Alatalo},
  publisher = {Finnisch-Ugrische Gesellschaft},
  series    = {Lexica Societatis Fenno-Ugricae XXX},
  title     = {Sölkupisches Wörterbuch: aus Aufzeichnungen von Kai Donner, U. T. Sirelius und Jarmo Alatalo},
  year      = {2004}
}
@book{selirikov1988,
  address   = {Ленинград},
  author    = {С. И. Ириков},
  note      = {Пособие для учащихся начальной школы.},
  publisher = {Просвещение},
  title     = {Словарь селькупско-русский и русско-селькупский},
  year      = {1988}
}
@book{sjdkert1986,
  address   = {Ленинград},
  author    = {Г. М. Керт},
  note      = {Online version at http://slovari.saami.su/},
  publisher = {Просвещение},
  title     = {Словарь саамско-русский и русско-саамский},
  year      = {1986}
}
@book{sjdkuruch1985,
  address   = {Москва},
  editor    = {Р. Д. Куруч},
  note      = {Online version at http://slovari.saami.su/},
  publisher = {Русский язык},
  title     = {Саамско-русский словарь: 8000 слов},
  year      = {1985}
}
@book{slklangenscheidt1996,
  address   = {Berlin und München},
  author    = {Vladimir Müller},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Slowakisch},
  year      = {1996}
}
@book{slvlangenscheidt1994,
  address   = {Berlin und München},
  author    = {J. Kotnik},
  note      = {18. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Slowenisch},
  year      = {1994}
}
@misc{smagiellatekno,
  author       = {Giellatekno},
  howpublished = {Electronic dictionary database},
  note         = {http://giellatekno.uit.no/words/dicts/index-sma.eng.html},
  title        = {Voestes digibaakoeh - South Sámi-Norwegian dictionary}
}
@misc{smajaama,
  author       = {Albert Jåma},
  howpublished = {Downloadable dictionary},
  note         = {http://www.ruovatsijte.no/gaerjiste-vaalteme\_2001.doc},
  title        = {Gærjiste vaalteme - norsk-sydsamisk ordliste}
}
@misc{smasametinget,
  author       = {Sametinget},
  howpublished = {Online dictionary},
  note         = {http://ordbok.sametinget.se},
  title        = {Ordbok: Svenska - Sydsamiska}
}
@book{smenickelsammallahtismedeu2006,
  address   = {Kárášjohka},
  author    = {Klaus Peter Nickel and Pekka Sammallahti},
  publisher = {Davvi Girji},
  title     = {Sámi-duiskka sátnegirji. Saamisch-Deutsches Wörterbuch},
  year      = {2006}
}
@book{smenickelsammallahtideusme2008,
  address   = {Kárášjohka},
  author    = {Klaus Peter Nickel and Pekka Sammallahti},
  publisher = {Davvi Girji},
  title     = {Duiskka-sámi sátnegirji. Deutsch-Saamisches Wörterbuch},
  year      = {2008}
}
@book{smjkintelsmjnob2012,
  author    = {Anders Kintel},
  note      = {http://gtweb.uit.no/webdict/ak/smj2nob/},
  publisher = {Sámediggi Sametinget},
  title     = {Julevsáme-dárro báhkogirjje},
  year      = {2012}
}
@book{smjkintelnobsmj2012,
  author    = {Anders Kintel},
  note      = {http://gtweb.uit.no/webdict/ak/nob2smj/},
  publisher = {Sámediggi Sametinget},
  title     = {Norsk-lulesamisk Ordbok},
  year      = {2012}
}
@book{smnsammallahtimorottaja1993,
  address   = {Ohcejohka},
  author    = {Pekka Sammallahti and Matti Morottaja},
  publisher = {Girjegiisá Oy},
  title     = {Säämi-suomâ sänikirje - Inarinsaamelais-suomalainen sanakirja},
  year      = {1993}
}
@book{smsmosnikoffsammallahti1988,
  author    = {Jouni Mosnikoff and Pekka Sammallahti},
  publisher = {Jorgaleaddji Oy},
  title     = {U´cc sääm-lää´dd sää´nnǩearjaž = Pieni koltansaame-suomi sanakirja},
  year      = {1988}
}
@book{spalangenscheidt2005,
  address   = {Berlin und München},
  author    = {Heinz Müller and Günther Haensch and Enrique Alvarez-Prada and Gisela Haberkamp de Antón},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Handwörterbuch Spanisch},
  year      = {2005}
}
@book{sqihetzer1998,
  address   = {Hamburg},
  author    = {Armin Hetzer},
  publisher = {Helmut Buske Verlag},
  title     = {Albanisch-deutsches und deutsch-albanisches Taschenwörterbuch},
  year      = {1998}
}
@book{swelangenscheidt1999,
  address   = {Berlin und München},
  author    = {Eleonor Engbrant-Heider},
  note      = {8. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Schwedisch},
  year      = {1999}
}
@book{sweprisma2008,
  author    = {Norstedts Akademiska Förlag},
  publisher = {Norstedts Akademiska Förlag},
  title     = {Prismas tyska ordbok Tysk-svensk/Svensk-tysk},
  year      = {2008}
}
@book{tamknightspaulding1852,
  address   = {Jaffna},
  author    = {Knight, Joseph and Spaulding, Levi},
  edition   = {2},
  publisher = {American Mission Press},
  title     = {English and Tamil Dictionary. Containing All the More Important Words in Dr. Webster's Dictionary of the English Language},
  year      = {1852}
}
@book{tamcollins2011,
  address   = {Glasgow},
  author    = {Gerry Breslin and Freddy Chick and Lucy Cooper and Kerry Ferguson and Paige Weber},
  editor    = {Higgleton, Elaine},
  publisher = {HarperCollins Publishers},
  title     = {Collins English-Tamil Dictionary},
  year      = {2011}
}
@book{tatganiev1997,
  address   = {Москва},
  author    = {Ахунзянов, Э. М. and Газизов, П. С. and Ганиев, Ф. А.},
  publisher = {Ганиев, Ф. А.},
  title     = {краткий осетинско-русский словарь. Краткий русско-осетинский словарь},
  year      = {1997}
}
@book{tatdawletschin1989,
  address   = {Wiesbaden},
  author    = {Dawletschin, Tamurbek and Dawletschin, Irma and Tezcan, Semih},
  publisher = {Harrassowitz},
  title     = {Tatarisch-Deutsches Wörterbuch},
  year      = {1989}
}
@book{tatsafiullina2000,
  address   = {Казань},
  author    = {Сафиуллина, Ф. С.},
  publisher = {ТаРИХ},
  title     = {Базовый татарско-русский и русско-татарский словарь для школьников},
  year      = {2000}
}
@book{telpatrika1998,
  address   = {Hyderabad},
  author    = {Rao, Chekuri Rama and Reddy, K. Srinivasa and Varadachari, G. S. and Raghavachari, C. and Rao, I. Venkata and Rao, R. V. Rama},
  note      = {Revised in 2004},
  publisher = {Press Academy of Andhra Pradesh},
  title     = {Patrika Padakosam. English - Telugu},
  year      = {1998}
}
@book{tellittlemaster,
  address   = {Vijayawada},
  editor    = {Venkatacharyulu, S. K.},
  publisher = {Navaratna Book Centre},
  title     = {Little Master's English-Telugu Dictionary},
  year      = {1998}
}
@book{telrao1972,
  address   = {Москва},
  author    = {Дзенит, С. Я. and Петруничева, З. Н. and Гуров, Н. В.},
  editor    = {Рао, Буппала Лакшмана},
  publisher = {Советская энциклопедия},
  title     = {Телугу-русский словарь},
  year      = {1972}
}
@book{turlangenscheidt1997,
  address   = {Berlin und München},
  editor    = {Langenscheidt-Redaktion},
  note      = {5. Auflage},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Universal-Wörterbuch Türkisch},
  year      = {1997}
}
@book{turlangenscheidttwb2001,
  address   = {Berlin und München},
  author    = {Tevfik Turan and Heinz F. Wendt},
  publisher = {Langenscheidt KG},
  title     = {Langenscheidts Taschenwörterbuch Türkisch},
  year      = {2001}
}
@book{udmkirillova2008,
  address   = {Ижевск},
  editor    = {Л. Е. Кириллова},
  publisher = {Удмуртский институт истории, языка и литературы},
  title     = {Удмуртско-русский словарь},
  year      = {2008}
}
@book{udmbutolin1942,
  address   = {Ижевск},
  editor    = {А. Бутолин},
  publisher = {Удмуртский научно-исследовательский институт истории, языка, литературы и фольклора},
  title     = {Русско-удмуртский словарь},
  year      = {1942}
}
@book{udmmarymlesya2005,
  address   = {Ижевск},
  author    = {И. В. Ганеев and Ю. А. Перевозчиков},
  publisher = {Удмуртия},
  title     = {Марым, леся...: Удмурт кыл нырысь кутскисьёслы. Дышетскон ёзэт.},
  year      = {2005}
}
@book{ukramirbabenko1999,
  address   = {Hamburg},
  author    = {Svetlana Amir-Babenko},
  publisher = {Helmut Buske Verlag},
  title     = {Lehrbuch der ukrainischen Sprache},
  year      = {1999}
}
@book{ukrkauderwelsch1993,
  address   = {Bielefeld},
  author    = {Ulrike Grube und Natalja Börner},
  note      = {1. Auflage},
  publisher = {Peter Rump},
  title     = {Ukrainisch für Globetrotter},
  year      = {1993}
}
@misc{ukrcybermova,
  author       = {CyberMova},
  howpublished = {Online dictionary},
  note         = {http://www.cybermova.com/cgi-bin/olenuapro.pl},
  title        = {English-Ukrainian Dictionary Pro}
}
@book{uzbarnold2010,
  address   = {Reinickendorf},
  author    = {Arnold, Hans-Joachim},
  publisher = {Förderkreis für Bildung, Kultur und internationale Beziehungen},
  title     = {Wörterbuch Usbekisch-Deutsch / Deutsch-Usbekisch},
  year      = {2010}
}
@book{vephamalainenandrejev1936,
  address   = {Leningrad},
  author    = {Hämäläinen, M. M. and Andrejev, F. A.},
  publisher = {Gosudarstvennij openduz-pedagogiceskij izdatel'stv},
  title     = {Vepsa-venähine vajehnik. Вепсско-русский словарь},
  year      = {1936}
}
@book{vepzaiceva2007,
  address   = {Петрозаводск},
  author    = {Н. Г. Зайцева and М. И. Муллонен},
  note      = {12. painos},
  publisher = {Периодика},
  title     = {Новый русско-вепсский словарь = Uz’ venä-vepsläine vajehnik},
  year      = {2007}
}
@book{vepzaiceva2010,
  address   = {Петрозаводск},
  author    = {Н. Г. Зайцева},
  publisher = {Периодика},
  title     = {Uz’ vepsä-venäläine vajehnik = Новый вепсско-русский словарь},
  year      = {2010}
}
@book{xalilishkin1964,
  address   = {Москва},
  editor    = {Илишкин, И. К.},
  publisher = {Советская Энциклопедия},
  title     = {Русско-калмыцкий словарь. Около 32 000 слов},
  year      = {1964}
}
@book{xalmuniev1977,
  address   = {Москва},
  author    = {Бордаев, Э. Ч. and Джамбинова, Р. А. and Каляев, А. Л. and Кичикив, А. Ш. and Корсункиев, Ц. К. and Монраев, М. У. and Муниев, Б. Д. and Павлов, Д. А. and Убушаев, Н. Н.},
  editor    = {Муниев, Б. Д.},
  publisher = {Русский язык},
  title     = {Калмыцко-русский словарь. 26 000 слов},
  year      = {1977}
}
@book{xalramstedt1935,
  address   = {Helsinki},
  author    = {Ramstedt, G. J.},
  publisher = {Suomalais-ugrilainen seura},
  title     = {Kalmückisches Wörterbuch},
  year      = {1935}
}
@book{ykgkurilov1990,
  address   = {Якутск},
  author    = {Курилов, Г. Н.},
  publisher = {Якутское книжное издательство},
  title     = {Юкагирско-русский словарь},
  year      = {1990}
}
@book{ykgkurilov2001,
  address   = {Новосибирск},
  author    = {Курилов, Г. Н.},
  editor    = {Слепцов, П. А.},
  publisher = {Наука},
  title     = {Юкагирско-русский словарь},
  year      = {2001}
}
@book{ykgatlasova2007,
  address   = {Санкт-Петербург},
  author    = {Атласова, Э. С.},
  publisher = {Просвещение},
  title     = {Словарь юкагирско-русский и русско-юкагирский (тундреный диалект)},
  year      = {2007}
}
@book{yrktereshchenko1965,
  address   = {Москва},
  author    = {Н. М. Терещенко},
  publisher = {Советская Энциклопедия},
  title     = {Ненецко-русский словарь},
  year      = {1965}
}
@book{yrktereshchenko2005,
  address   = {Санкт-Петербург},
  author    = {Н. М. Терещенко},
  note      = {Пособие для учащихся 1—4 классов общеобразовательных учреждений. 3-е издание, исправленное и дополненное.},
  publisher = {Просвещение},
  title     = {Словарь ненецко-русский и русско-ненецкий},
  year      = {2005}
}
@book{yrklehtisalo1956,
  address   = {Helsinki},
  author    = {Lehtisalo, T.},
  publisher = {Suomalais-ugrilainen seura},
  title     = {Juraksamojedisches Wörterbuch},
  year      = {1956}
}
@book{yuxnikolaeva2006,
  address   = {Berlin},
  author    = {Nikolaeva, Irina Alekseevna},
  publisher = {Walter de Gruyter},
  title     = {A historical dictionary of Yukaghir},
  year      = {2006}
}
